key_trigger {
  input: KEY_F
  action: "select-key"
}
key_trigger {
  input: KEY_D
  action: "touch-key"
}
key_trigger {
  input: KEY_TAB
  action: "tab"
}
key_trigger {
  input: KEY_ESC
  action: "esc"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
key_trigger {
  input: KEY_RALT
  action: "debug"
}
key_trigger {
  input: KEY_LSHIFT
  action: "shift"
}
key_trigger {
  input: KEY_RSHIFT
  action: "shift"
}
key_trigger {
  input: KEY_0
  action: "0"
}
key_trigger {
  input: KEY_1
  action: "1"
}
key_trigger {
  input: KEY_2
  action: "2"
}
key_trigger {
  input: KEY_3
  action: "3"
}
key_trigger {
  input: KEY_4
  action: "4"
}
key_trigger {
  input: KEY_5
  action: "5"
}
key_trigger {
  input: KEY_6
  action: "6"
}
key_trigger {
  input: KEY_7
  action: "7"
}
key_trigger {
  input: KEY_8
  action: "8"
}
key_trigger {
  input: KEY_9
  action: "9"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "del"
}
key_trigger {
  input: KEY_RIGHT
  action: "r-arr"
}
key_trigger {
  input: KEY_LEFT
  action: "l-arr"
}
key_trigger {
  input: KEY_UP
  action: "u-arr"
}
key_trigger {
  input: KEY_DOWN
  action: "d-arr"
}
key_trigger {
  input: KEY_R
  action: "retry"
}
key_trigger {
  input: KEY_LALT
  action: "debug2"
}
key_trigger {
  input: KEY_EQUALS
  action: "plus"
}
key_trigger {
  input: KEY_MINUS
  action: "minus"
}
key_trigger {
  input: KEY_Q
  action: "q-key"
}
key_trigger {
  input: KEY_Y
  action: "y-key"
}
key_trigger {
  input: KEY_N
  action: "n-key"
}
key_trigger {
  input: KEY_P
  action: "debug3"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_BUTTON_2
  action: "select"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "scroll-up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "scroll-down"
}
gamepad_trigger {
  input: GAMEPAD_LTRIGGER
  action: "select"
}
gamepad_trigger {
  input: GAMEPAD_RTRIGGER
  action: "touch"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_DOWN
  action: "select"
}
text_trigger {
  input: TEXT
  action: "typing"
}
