<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:MetadataDate>2025-04-15T00:45:51-07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2025-04-15T00:45:51-07:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:86462e13-3ae0-40fd-b839-fdef892190ef</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:c52aaab2-e6f7-43c1-b9b1-7932e7797d0e</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:c904e97c-38c9-4941-b026-51b3b4ccfef2</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c904e97c-38c9-4941-b026-51b3b4ccfef2</stEvt:instanceID>
                  <stEvt:when>2025-04-15T00:25:48-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c52aaab2-e6f7-43c1-b9b1-7932e7797d0e</stEvt:instanceID>
                  <stEvt:when>2025-04-15T00:25:48-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:18f02b64-9ad5-4665-95e1-a92a01102903</stEvt:instanceID>
                  <stEvt:when>2025-04-15T00:45:51-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:86462e13-3ae0-40fd-b839-fdef892190ef</stEvt:instanceID>
                  <stEvt:when>2025-04-15T00:45:51-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:c904e97c-38c9-4941-b026-51b3b4ccfef2</stRef:instanceID>
            <stRef:documentID>xmp.did:c904e97c-38c9-4941-b026-51b3b4ccfef2</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:c904e97c-38c9-4941-b026-51b3b4ccfef2</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>