<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:MetadataDate>2025-04-15T00:18:31-07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2025-04-15T00:18:31-07:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:16fcfaf3-25d1-4535-81e0-dc7427ff2274</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:a57aaa39-df51-4b6b-ac86-863623d5f315</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:6a6eb962-e2c8-4ae2-8c2e-79a767f6cbf6</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6a6eb962-e2c8-4ae2-8c2e-79a767f6cbf6</stEvt:instanceID>
                  <stEvt:when>2025-04-15T00:02:58-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a57aaa39-df51-4b6b-ac86-863623d5f315</stEvt:instanceID>
                  <stEvt:when>2025-04-15T00:02:58-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:47988776-ed86-4a8b-8bb2-798fb1c65d5c</stEvt:instanceID>
                  <stEvt:when>2025-04-15T00:18:31-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:16fcfaf3-25d1-4535-81e0-dc7427ff2274</stEvt:instanceID>
                  <stEvt:when>2025-04-15T00:18:31-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:6a6eb962-e2c8-4ae2-8c2e-79a767f6cbf6</stRef:instanceID>
            <stRef:documentID>xmp.did:6a6eb962-e2c8-4ae2-8c2e-79a767f6cbf6</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:6a6eb962-e2c8-4ae2-8c2e-79a767f6cbf6</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>