[bootstrap]
main_collection = /main/main.collectionc
render = /builtins/render/default.renderc

[script]
shared_state = 1

[display]
width = 232
height = 144

[android]
input_method = HiddenInputField

[project]
title = minefinder
dependencies = 

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[osx]
app_icon = /assets/minefinder-mac.icns

[sprite]
max_count = 2048

[tilemap]
max_tile_count = 8192

[collection]
max_instances = 2048

[windows]
app_icon = /assets/minefinder-win.ico

[sound]
max_component_count = 128

[html5]
show_made_with_defold = 0
splash_image = /assets/logo/logo-jar-1.png
show_fullscreen_button = 0
scale_mode = fit

