script: "/main/anims.gui_script"
fonts {
  name: "pixel-font"
  font: "/main/pixel-font.font"
}
textures {
  name: "sprites"
  texture: "/main/sprites.atlas"
}
nodes {
  position {
    x: 1122.0
    y: 342.0
  }
  size {
    x: 432.0
    y: 384.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_BOX
  id: "shadow-b"
  inherit_alpha: true
  alpha: 0.25
}
nodes {
  position {
    x: 1122.0
    y: 342.0
  }
  size {
    x: 420.0
    y: 372.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_BOX
  id: "shadow-a"
  inherit_alpha: true
  alpha: 0.25
}
nodes {
  position {
    x: 1104.0
    y: 360.0
    z: 1.0
  }
  size {
    x: 432.0
    y: 384.0
  }
  color {
    x: 0.824
    y: 0.851
    z: 0.867
  }
  type: TYPE_BOX
  id: "frame"
  inherit_alpha: true
}
nodes {
  position {
    x: 888.0
    y: 552.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/corner"
  id: "corner-nw"
  pivot: PIVOT_NW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1320.0
    y: 552.0
  }
  rotation {
    z: 270.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/corner"
  id: "corner-ne"
  pivot: PIVOT_NW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1320.0
    y: 168.0
  }
  rotation {
    z: 180.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/corner"
  id: "corner-se"
  pivot: PIVOT_NW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 888.0
    y: 168.0
  }
  rotation {
    z: 90.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/corner"
  id: "corner-sw"
  pivot: PIVOT_NW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 984.0
    y: 516.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_TEXT
  text: "ADVANCED:"
  font: "pixel-font"
  id: "header"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 1014.0
    y: 474.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_TEXT
  text: "[FLAGS]"
  font: "pixel-font"
  id: "flag-subheader"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 936.0
    y: 438.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.247
    y: 0.247
    z: 0.455
  }
  type: TYPE_TEXT
  text: "PLACE"
  font: "pixel-font"
  id: "place-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 1152.0
    y: 438.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.247
    y: 0.247
    z: 0.455
  }
  type: TYPE_TEXT
  text: "RMV"
  font: "pixel-font"
  id: "rmv-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 936.0
    y: 402.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.247
    y: 0.247
    z: 0.455
  }
  type: TYPE_TEXT
  text: "RIGHT"
  font: "pixel-font"
  id: "right-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 1152.0
    y: 402.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.247
    y: 0.247
    z: 0.455
  }
  type: TYPE_TEXT
  text: "WRONG"
  font: "pixel-font"
  id: "wrong-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 900.0
    y: 444.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/box"
  id: "place-box"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "sprites/check"
  id: "place-check"
  pivot: PIVOT_SW
  parent: "place-box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 32.0
    y: 4.0
  }
  type: TYPE_BOX
  id: "place-hitbox"
  pivot: PIVOT_SW
  parent: "place-box"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 1116.0
    y: 444.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/box"
  id: "rmv-box"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "sprites/check"
  id: "rmv-check"
  pivot: PIVOT_SW
  parent: "rmv-box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 32.0
    y: 4.0
  }
  type: TYPE_BOX
  id: "rmv-hitbox"
  pivot: PIVOT_SW
  parent: "rmv-box"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 900.0
    y: 408.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/box"
  id: "right-box"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "sprites/check"
  id: "right-check"
  pivot: PIVOT_SW
  parent: "right-box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 32.0
    y: 4.0
  }
  type: TYPE_BOX
  id: "right-hitbox"
  pivot: PIVOT_SW
  parent: "right-box"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 1116.0
    y: 408.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/box"
  id: "wrong-box"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "sprites/check"
  id: "wrong-check"
  pivot: PIVOT_SW
  parent: "wrong-box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 32.0
    y: 4.0
  }
  type: TYPE_BOX
  id: "wrong-hitbox"
  pivot: PIVOT_SW
  parent: "wrong-box"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 1014.0
    y: 360.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_TEXT
  text: "[OTHER]"
  font: "pixel-font"
  id: "other-subheader"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 936.0
    y: 324.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.247
    y: 0.247
    z: 0.455
  }
  type: TYPE_TEXT
  text: "MINES"
  font: "pixel-font"
  id: "mines-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 1152.0
    y: 324.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.247
    y: 0.247
    z: 0.455
  }
  type: TYPE_TEXT
  text: "DELAY"
  font: "pixel-font"
  id: "delay-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 936.0
    y: 288.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.247
    y: 0.247
    z: 0.455
  }
  type: TYPE_TEXT
  text: "T.FLIP"
  font: "pixel-font"
  id: "t.flip-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 1152.0
    y: 288.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.247
    y: 0.247
    z: 0.455
  }
  type: TYPE_TEXT
  text: "UI"
  font: "pixel-font"
  id: "ui-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 900.0
    y: 330.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/box"
  id: "mines-box"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "sprites/check"
  id: "mines-check"
  pivot: PIVOT_SW
  parent: "mines-box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 32.0
    y: 4.0
  }
  type: TYPE_BOX
  id: "mines-hitbox"
  pivot: PIVOT_SW
  parent: "mines-box"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 1116.0
    y: 330.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/box"
  id: "delay-box"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "sprites/check"
  id: "delay-check"
  pivot: PIVOT_SW
  parent: "delay-box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 32.0
    y: 4.0
  }
  type: TYPE_BOX
  id: "delay-hitbox"
  pivot: PIVOT_SW
  parent: "delay-box"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 900.0
    y: 294.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/box"
  id: "t.flip-box"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "sprites/check"
  id: "t.flip-check"
  pivot: PIVOT_SW
  parent: "t.flip-box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 32.0
    y: 4.0
  }
  type: TYPE_BOX
  id: "t.flip-hitbox"
  pivot: PIVOT_SW
  parent: "t.flip-box"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 1116.0
    y: 294.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/box"
  id: "ui-box"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "sprites/check"
  id: "ui-check"
  pivot: PIVOT_SW
  parent: "ui-box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 32.0
    y: 4.0
  }
  type: TYPE_BOX
  id: "ui-hitbox"
  pivot: PIVOT_SW
  parent: "ui-box"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 1032.0
    y: 246.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.357
    y: 0.431
    z: 0.882
  }
  type: TYPE_TEXT
  text: "[MISC]"
  font: "pixel-font"
  id: "misc-subheader"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 930.0
    y: 210.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.357
    y: 0.431
    z: 0.882
  }
  type: TYPE_TEXT
  text: "FLIP ALL"
  font: "pixel-font"
  id: "flip_all-txt-a"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 1170.0
    y: 210.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.357
    y: 0.431
    z: 0.882
  }
  type: TYPE_TEXT
  text: "TILES"
  font: "pixel-font"
  id: "flip_all-txt-b"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 894.0
    y: 216.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/box"
  id: "flip_all-box"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "sprites/uncheck12"
  id: "flip_all-check"
  pivot: PIVOT_SW
  parent: "flip_all-box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 70.0
    y: 4.0
  }
  type: TYPE_BOX
  id: "flip_all-hitbox"
  pivot: PIVOT_SW
  parent: "flip_all-box"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 996.0
    y: 174.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.357
    y: 0.431
    z: 0.882
  }
  type: TYPE_TEXT
  text: "FAST FLIP"
  font: "pixel-font"
  id: "fast_flip-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 960.0
    y: 180.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/box"
  id: "fast_flip-box"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "sprites/check"
  id: "fast_flip-check"
  pivot: PIVOT_SW
  parent: "fast_flip-box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 48.0
    y: 4.0
  }
  type: TYPE_BOX
  id: "fast_flip-hitbox"
  pivot: PIVOT_SW
  parent: "fast_flip-box"
  inherit_alpha: true
  alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
