function init(self)
	msg.post(".", "acquire_input_focus")
	self.boxes = {"place", "rmv", "right", "wrong", "mines", "delay", "t.flip", "ui", "flip_all", "fast_flip"}
	self.box_nodes = {}
	self.check_nodes = {}
	for i = 1, 10 do
		self.box_nodes[i] = gui.get_node(self.boxes[i] .. "-box")
	end
	
	for i = 1, 10 do
		self.check_nodes[i] = gui.get_node(self.boxes[i] .. "-check")
	end
	self.checked = {true, true, true, true, true, true, true, true, false, true}
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("disable") then
		msg.post("#", "disable")
	elseif message_id == hash("enable") then
		msg.post("#", "enable")
	end
end

function on_input(self, action_id, action)
	for i = 1, 10 do 
		if gui.pick_node(self.box_nodes[i], action.x, action.y) then -- all checkboxes
			-- WIP - make selection box invisible
			if action_id == hash("touch") and action.pressed then
				if self.checked[i] then -- uncheck
					gui.play_flipbook(self.check_nodes[i], "check-remove")
					self.checked[i] = false
					msg.post("/gui#minefinder", "update_switch", {diff = -1, index = i})
					msg.post("/zoom#minefinder", "update_anims", {setting = false, index = i})
				else -- check
					gui.play_flipbook(self.check_nodes[i], "check-write")
					self.checked[i] = true
					msg.post("/gui#minefinder", "update_switch", {diff = 1, index = i})
					msg.post("/zoom#minefinder", "update_anims", {setting = true, index = i})
				end
			end
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
