local l_data = require "main.leveldata"

local function hide_lock(self)
	gui.set(gui.get_node("lock"), "color.w", 0)
	gui.set(gui.get_node("lock-bg"), "color.w", 0)
end

local function hide_door_things(self)
	hide_lock(self)
	gui.set(gui.get_node("secret-door"), "color.w", 0)
	gui.set(gui.get_node("anims-hint"), "color.w", 0)
end

local function reset_save(self)
	local filename = sys.get_save_file("sys_save_load", "gamedata")
	sys.save(filename, {gamedata = nil})
	sys.exit(0)
end

function init(self)
	gui.set_render_order(2)
	self.door_found = false
	self.gui_anims = true
	self.more_anims = false
	self.door_unlocked = false
	self.reset_warning = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load_game") then
		if l_data.door_state ~= "closed" then
			if l_data.door_state == "open" then
				gui.play_flipbook(gui.get_node("secret-door"), "secret-door-"..l_data.door_state)
			elseif l_data.door_state == "gone" then
				hide_door_things(self)
			end
		end
		if l_data.key_is_there == false then
			gui.set(gui.get_node("key"), "color.w", 0)
			self.door_unlocked = true
			gui.set(gui.get_node("lock-lit"), "color.w", 0)
			hide_lock(self)
		end
	elseif message_id == hash("lightbulb_gotten") then
		if self.gui_anims and l_data.door_state == "open" then
			gui.play_flipbook(gui.get_node("secret-door"), "door-closed", hide_door_things)
		else
			hide_door_things(self)
		end
		l_data.door_state = "gone"
		-- gui.set(gui.get_node("noah-msg"), "color.w", 1)
	elseif message_id == hash("gui_anims") then
		self.gui_anims = message.on
	elseif message_id == hash("key_color") then
		gui.set_color(gui.get_node("key"), message.color)
	elseif message_id == hash("zoom") then
		if message.zoom then
			self.zoomed = true
			gui.set(gui.get_node("key"), "color.w", 0)
			
		elseif (l_data.diff == 5 and l_data.diff_temp == nil) or l_data.diff_temp == 5 then
			self.zoomed = false
			gui.set(gui.get_node("key"), "color.w", 1)
		end
	elseif message_id == hash("more_anims?") then
		self.more_anims = message.anims
	elseif message_id == hash("reset_warning") then
		gui.set(gui.get_node("reset-warning"), "color.w", 1)
		self.reset_warning = true
	end
end

function on_input(self, action_id, action)
	if l_data.door_state ~= "gone" and gui.pick_node(gui.get_node("door-hit-"..l_data.door_state), action.x, action.y) and action.pressed then -- door
		if not self.door_found then
			-- gui.set(gui.get_node("noah-msg"), "color.w", 1)
			self.door_found = true
		end

		if l_data.door_state == "open" then
			l_data.door_state = "closed"
		else
			l_data.door_state = "open"
		end
		if self.gui_anims then
			gui.play_flipbook(gui.get_node("secret-door"), "door-"..l_data.door_state)
		else
			gui.play_flipbook(gui.get_node("secret-door"), "secret-door-"..l_data.door_state)
		end
	end

	if l_data.diff == 5 and not self.more_anims and l_data.key_is_there and l_data.door_state ~= "gone" and not self.zoomed then --key text
		if gui.pick_node(gui.get_node("key-hit"), action.x, action.y) then
			if action_id == hash("touch") and action.pressed then
				gui.set_color(gui.get_node("key"), vmath.vector4((251/255), (242/255), (54/255), 1))
				self.holding_key = true
			elseif gui.get_color(gui.get_node("key")) == vmath.vector4(1, 1, 1, 1) then
				msg.post("/zoom#minefinder", "hide_select", {hid = true})
				gui.set_color(gui.get_node("key"), vmath.vector4(1, 1, (215/255), 1))
				self.hovering_key = true
			end
		elseif action.pressed and gui.get_color(gui.get_node("key")) == vmath.vector4((251/255), (242/255), (54/255), 1) and not gui.pick_node(gui.get_node("door-hit-closed"), action.x, action.y) then
			self.holding_key = false
			gui.set_color(gui.get_node("key"), vmath.vector4(1, 1, 1, 1))
		elseif self.hovering_key then
			self.hovering_key = false
			msg.post("/zoom#minefinder", "hide_select", {hid = false})
			if gui.get_color(gui.get_node("key")) == vmath.vector4(1, 1, (215/255), 1) then
				gui.set_color(gui.get_node("key"), vmath.vector4(1, 1, 1, 1))
			end
		end
	end

	if self.holding_key and l_data.door_state == "open" and not self.door_unlocked then --lock
		if gui.pick_node(gui.get_node("door-hit-closed"), action.x, action.y) then 
			if gui.get(gui.get_node("lock-lit"), "color.w") == 0 and not self.door_unlocked then
				gui.set(gui.get_node("lock-lit"), "color.w", 1)
			elseif action_id == hash("touch") and action.pressed then
				l_data.key_is_there = false
				gui.set(gui.get_node("key"), "color.w", 0)
				self.door_unlocked = true
				-- gui.set(gui.get_node("noah-msg"), "color.w", 1)
				gui.set(gui.get_node("lock-lit"), "color.w", 0)
				if self.gui_anims then
					gui.play_flipbook(gui.get_node("lock"), "unlock", hide_lock)
				else
					hide_lock(self)
				end
			end
		elseif gui.get(gui.get_node("lock-lit"), "color.w") == 1 then
			gui.set(gui.get_node("lock-lit"), "color.w", 0)
		end
	elseif gui.get(gui.get_node("lock-lit"), "color.w") == 1 then
		gui.set(gui.get_node("lock-lit"), "color.w", 0)
	end

	if self.reset_warning and action.pressed and action_id == hash("y-key") then
		reset_save(self)
	end

	if self.reset_warning and action.pressed and action_id == hash("n-key") then
		gui.set(gui.get_node("reset-warning"), "color.w", 0)
		self.reset_warning = false
	end

	if action.pressed and gui.get(gui.get_node("noah-msg"), "color.w") == 1 and action_id == hash("touch") and gui.pick_node(gui.get_node("noah-msg"), action.x, action.y) then --noah message
		gui.set(gui.get_node("noah-msg"), "color.w", 0)
	end
end
