script: "/main/door.gui_script"
fonts {
  name: "pixel-font"
  font: "/main/pixel-font.font"
}
textures {
  name: "sprites"
  texture: "/main/sprites.atlas"
}
nodes {
  position {
    x: 6.0
    y: 6.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/anims-hint"
  id: "anims-hint"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 6.0
    y: 6.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 6.0
    y: 10.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "lock-bg"
  pivot: PIVOT_SW
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  texture: "sprites/lock"
  id: "lock"
  pivot: PIVOT_SW
  parent: "lock-bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "sprites/lock-lit"
  id: "lock-lit"
  pivot: PIVOT_SW
  parent: "lock-bg"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 6.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/secret-door-closed"
  id: "secret-door"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 1.0
  }
  size {
    x: 6.0
    y: 10.0
  }
  type: TYPE_BOX
  id: "door-hit-closed"
  pivot: PIVOT_SW
  parent: "secret-door"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 6.0
    y: 1.0
  }
  size {
    x: 6.0
    y: 10.0
  }
  type: TYPE_BOX
  id: "door-hit-open"
  pivot: PIVOT_SW
  parent: "secret-door"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 1206.0
    y: 246.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "KEY"
  font: "pixel-font"
  id: "key"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
  alpha: 0.0
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -25.608194
    y: -25.806452
  }
  scale {
    x: 25.608194
    y: 25.806452
  }
  size {
    x: 16.0
    y: 8.0
  }
  type: TYPE_BOX
  id: "key-hit"
  pivot: PIVOT_SW
  parent: "key"
  alpha: 0.0
}
nodes {
  position {
    x: 216.0
    y: 360.0
  }
  size {
    x: 432.0
    y: 144.0
  }
  type: TYPE_BOX
  id: "noah-msg"
  pivot: PIVOT_SW
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 216.0
    y: 72.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_TEXT
  text: "TELL EVAN WHAT \n"
  "YOU FOUND\n"
  "\n"
  "CLICK TO CLOSE\n"
  ""
  font: "pixel-font"
  id: "noah-msg-txt"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "noah-msg"
  inherit_alpha: true
}
nodes {
  position {
    x: 54.0
    y: 822.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 462.0
    y: 36.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.675
    y: 0.196
    z: 0.196
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "reset-warning"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_FIT
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 0.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 6.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.2343
    y: 0.2325
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "RESET SAVE? [Y/N]\n"
  ""
  font: "pixel-font"
  id: "reset-warning-txt"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "reset-warning"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
