go.property("wick", false)
go.property("mini", 0)
go.property("final", 1)

function init(self)
	self.mini_txt = ""
	if self.mini == 1 then
		self.mini_txt = "-mini"
	end
	if self.wick then
		sprite.play_flipbook("#sprite", "explosion-wick"..self.mini_txt)
		self.anim_num = 0
	else
		sprite.play_flipbook("#sprite", "explosion-blink"..self.mini_txt)
		self.anim_num = 1
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("animation_done") then
		if self.anim_num < 2 then
			sprite.play_flipbook("#sprite", "explosion-blink"..self.mini_txt)
			self.anim_num = self.anim_num + 1
		elseif self.anim_num == 2 then
			sprite.play_flipbook("#sprite", "explosion-boom"..self.mini_txt)
			self.anim_num = self.anim_num + 1
		else
			msg.post("/zoom#minefinder", "remove_url", {hash = msg.url()})
			go.delete()
		end
	elseif message_id == hash("kill") then
		go.delete()
	end
end
