go.property("type", 1)
go.property("theme_id", -1)

function init(self)
	self.theme = "dark"
	if self.theme_id == 1 then
		self.theme = "light"
	elseif self.theme_id == 0 then
		self.theme = "dark"
	elseif self.theme_id == 2 then
		self.theme = "midnight"
	end
	
	if self.type == 0 then
		sprite.play_flipbook("#sprite", "flag-place-mini-"..self.theme)
	elseif self.type == 1 then
		sprite.play_flipbook("#sprite", "flag-place-"..self.theme)
	elseif self.type == 2 then
		sprite.play_flipbook("#sprite", "flag-remove")
	elseif self.type == 3 then
		sprite.play_flipbook("#sprite", "flag-correct")
	elseif self.type == 4 then
		sprite.play_flipbook("#sprite", "flag-incorrect")
	elseif self.type == 5 then
		sprite.play_flipbook("#sprite", "flag-incorrect-mini")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("animation_done") then
		msg.post("/zoom#minefinder", "remove_url", {hash = msg.url()})
		go.delete()
	elseif message_id == hash("kill") then
		go.delete()
	end
end
