local l_data = require "main.leveldata"

function init(self)
	gui.set_render_order(4)
	self.graffiti_name = {"flower", "f-ai", "well-blob", "numbers", "signature", "fibonacci", "spiral", "s", "dorito", "bomba", "smiley", "kilroy", "frowney", "stars", "golf", "wang?", "f-censor", "sheep"}
	self.censored = true
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enable") then
		l_data.graffiti_enabled = true
		if l_data.settings.profanity and self.censored then
			gui.play_flipbook(gui.get_node("f-censor"), "nothing")
			self.censored = false
		elseif not l_data.settings.profanity and not self.censored then
			gui.play_flipbook(gui.get_node("f-censor"), "f-censor")
			self.censored = true
		end
	elseif message_id == hash("disable") then
		l_data.graffiti_enabled = false
	elseif message_id == hash("set_graffiti") then
		for i,g in ipairs(self.graffiti_name) do
			gui.set(gui.get_node(g), "color.w", message.alpha)
		end
	end
end