local l_data = require "main.leveldata"

function init(self)
	gui.set_render_order(4)
	self.graffiti_name = {"flower", "f-ai", "well-blob", "numbers", "signature", "fibonacci", "spiral", "s", "dorito", "bomba", "smiley", "kilroy", "frowney", "stars", "golf", "wang?", "f-censor", "sheep"}
	self.censored = true
	self.light_color = {235, 0, 0}
	self.light_iter = 1
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enable") then
		l_data.graffiti_enabled = true
		if l_data.settings.profanity and self.censored then
			gui.play_flipbook(gui.get_node("f-censor"), "nothing")
			self.censored = false
		elseif not l_data.settings.profanity and not self.censored then
			gui.play_flipbook(gui.get_node("f-censor"), "f-censor")
			self.censored = true
		end
	elseif message_id == hash("disable") then
		l_data.graffiti_enabled = false
	elseif message_id == hash("set_graffiti") then
		for i,g in ipairs(self.graffiti_name) do
			gui.set(gui.get_node(g), "color.w", message.alpha)
		end
	elseif message_id == hash("set_gamer_lights") then
		gui.set(gui.get_node("lights"), "color.w", message.alpha)
	elseif message_id == hash("outlet") then
		gui.set(gui.get_node("outlet"), "color.w", 1)
	end
end

function update(self, dt)
	if l_data.settings.gamer_lights then
		self.light_color[self.light_iter] = self.light_color[self.light_iter] - 1
		self.light_color[(self.light_iter)%3+1] = self.light_color[(self.light_iter)%3+1] + 1
		if self.light_color[self.light_iter] == 0 then
			self.light_iter = (self.light_iter)%3+1
		end
		gui.set_color(gui.get_node("lights"), vmath.vector4(((20+self.light_color[1])/255), ((20+self.light_color[2])/255), ((20+self.light_color[3])/255), 1))
	end
end