local l_data = require "main.leveldata"
local node = require "main.gui-nodes"

local function hide_floppy(self)
	gui.set(gui.get_node("floppy"), "color.w", 0)
end

local function hide_x(self)
	gui.set(gui.get_node("cancel-x"), "color.w", 0)
end

local function deselect_txt(self)
	local orig_rows = l_data.size_nums[1][6]
	local orig_cols = l_data.size_nums[2][6]
	local orig_mines = l_data.mine_nums[6]
	
	gui.set_color(self.outlines[self.text_box], vmath.vector4((34/255), (32/255), (52/255), 1))
	gui.set_color(node.get.text[self.text_box], vmath.vector4(1, 1, 1, 1))

	if gui.get_text(node.get.text[self.text_box]) == "" then
		if self.text_box < 3 then
			gui.set_text(node.get.text[self.text_box], l_data.size_nums[self.text_box][6])
		else
			gui.set_text(node.get.text[self.text_box], l_data.mine_nums[6])
		end
		gui.set(node.get.boxes[self.text_box], "size.x", #(gui.get_text(node.get.text[self.text_box]))*5+3)
	end

	if self.text_box < 3 and tonumber(gui.get_text(node.get.text[self.text_box])) < 1 then
		if #gui.get_text(node.get.text[self.text_box]) > 1 then
			gui.set(node.get.boxes[self.text_box], "size.x", 8)
		end
		gui.set_text(node.get.text[self.text_box], "1")
	end
	
	if tonumber(gui.get_text(node.get.text[self.text_box])) > 32 and self.text_box < 3 then
		gui.set_text(node.get.text[self.text_box], "32")
	end
	if tonumber(gui.get_text(node.get.text[3])) > tonumber(gui.get_text(node.get.text[1]))*tonumber(gui.get_text(node.get.text[2]))-1 then
		gui.set_text(node.get.text[3], ""..tonumber(gui.get_text(node.get.text[1]))*tonumber(gui.get_text(node.get.text[2]))-1)
		gui.set(node.get.boxes[3], "size.x", #(gui.get_text(node.get.text[3]))*5+3)
		l_data.mine_nums[6] = tonumber(gui.get_text(node.get.text[3]))
	end

	while #gui.get_text(node.get.text[self.text_box]) > 1 and string.sub(gui.get_text(node.get.text[self.text_box]), 1, 1) == "0" do
		gui.set_text(node.get.text[self.text_box], string.sub(gui.get_text(node.get.text[self.text_box]), 2))
		gui.set(node.get.boxes[self.text_box], "size.x", #(gui.get_text(node.get.text[self.text_box]))*5+3)
	end
	
	if self.text_box < 3 then
		l_data.size_nums[self.text_box][6] = tonumber(gui.get_text(node.get.text[self.text_box]))
	else
		l_data.mine_nums[6] = tonumber(gui.get_text(node.get.text[self.text_box]))
	end
	
	msg.post("/zoom#minefinder", "editing_dimensions", {editing = false})
	
	self.text_box = nil
	if l_data.size_nums[1][6] ~= orig_rows or l_data.size_nums[2][6] ~= orig_cols or l_data.mine_nums[6] ~= orig_mines then
		msg.post("/zoom#minefinder", "reset", {change_diff = true})
	end
end

local function set_nodes(self)
	node.get.retry = gui.get_node("retry")
	node.get.retry_s = gui.get_node("retry-select")
	node.get.anim_sel = gui.get_node("anim-switch-select")
	node.get.anim_sel_bg = gui.get_node("anim-switch-select-bg")
	node.get.anim_sel_light = gui.get_node("anim-switch-select-heavy-bg")
	node.get.theme_sel = gui.get_node("theme-switch-select")
	node.get.theme_sel_bg = gui.get_node("theme-switch-select-bg")
	node.get.theme_sel_light = gui.get_node("theme-switch-select-heavy-bg")
	node.get.more_box = gui.get_node("more-box")
	node.get.more_down = gui.get_node("more-box-down")
	node.get.more_lit = gui.get_node("deselect")
	node.get.more_symbol = gui.get_node("more-symbol-mod")
	node.get.floppy = gui.get_node("floppy")
	node.get.floppy_lit = gui.get_node("floppy-lit")
	node.get.cancel_x = gui.get_node("cancel-x")
	node.get.cancel_x_hit = gui.get_node("x-hitbox")
	node.get.cancel_x_lit = gui.get_node("cancel-x-lit")
	node.get.quit_x = gui.get_node("quit-x")
	node.get.quit_sel = gui.get_node("quit-underline")
	node.get.quit_hit = gui.get_node("quit-hitbox")
	node.get.row_ct = gui.get_node("row-ct")
	node.get.col_ct = gui.get_node("col-ct")
	node.get.mine_ct = gui.get_node("mine-ct")
	node.get.text = {node.get.row_ct, node.get.col_ct, node.get.mine_ct}
	node.get.row_OL = gui.get_node("row-OL")
	node.get.col_OL = gui.get_node("col-OL")
	node.get.mine_OL = gui.get_node("mine-OL")
	node.get.boxes = {node.get.row_OL, node.get.col_OL, node.get.mine_OL}
end

local function set_diff_details_blue(self, blue)
	local color
	if blue then
		color = vmath.vector4((203/255), (219/255), (252/255), 1)
	else
		color = vmath.vector4(1, 1, 1, 1)
	end
	gui.set_color(gui.get_node("highscore"), color)
	gui.set_color(gui.get_node("diff-header"), color)
	gui.set_color(gui.get_node("diff-description"), color)
	gui.set_color(node.get.row_ct, color)
	gui.set_color(node.get.col_ct, color)
	gui.set_color(node.get.mine_ct, color)
end

function init(self)
	gui.set_render_order(0)
	msg.post(".", "acquire_input_focus")
	gui.set_color(gui.get_node("retry-select"), vmath.vector4(0, 0, 0, 0))
	set_nodes(self)
	self.outlines = {node.get.row_OL, node.get.col_OL, node.get.mine_OL}
	self.instances = {}
	self.seconds = 0
	self.seconds_storage = -1
	self.minutes = 0
	self.ticking = false
	self.anim_s_state = 9
	self.anims_on = true
	self.gui_anims = true
	self.more_anims = false
	self.prefer_switch_up = false -- determines which way the switch will move when in the middle
	self.theme = "dark"
	self.quit_state = 0
	self.text_box = nil
	msg.post("/anims#anims", "disable")
end

function update(self, dt)
	if self.ticking then
		self.seconds = self.seconds + dt
	elseif gui.get_text(gui.get_node("timer")) ~= hash("TIME: -:--") and self.seconds == 0 and self.minutes == 0 then
		gui.set_text(gui.get_node("timer"), "TIME: -:--")
	end
	if self.seconds > 60 then
		self.minutes = self.minutes + 1
		self.seconds = self.seconds - 60
	end
	if math.floor(self.seconds) ~= math.floor(self.seconds_storage) and self.ticking then
		local seconds_txt = ""
		if self.seconds < 10 then
			seconds_txt = "0" .. math.floor(self.seconds)
		else
			seconds_txt = "" .. math.floor(self.seconds)
		end
		gui.set_text(gui.get_node("timer"), "TIME: "..self.minutes..":"..seconds_txt)
		self.seconds_storage = self.seconds
	end
end

function on_message(self, message_id, message)
	if message_id == hash("add_url") then
		table.insert(self.instances, message.hash)
	elseif message_id == hash("remove_url") then
		for i, k in ipairs(self.instances) do
			if k.path == message.hash.path then
				table.remove(self.instances, i)
				break
			end
			if i == #self.instances then
				print("nothing removed (" .. tostring(message.hash) .. ")")
			end
		end
	elseif message_id == hash("set_ticking") then
		self.ticking = message.ticking
	elseif message_id == hash("set_mines") then
		gui.set_text(gui.get_node("total-mines"), "TOTAL MINES: "..message.mines)
	elseif message_id == hash("reset") then
		self.seconds = 0
		self.seconds_storage = -1
		self.minutes = 0
		self.ticking = false
		gui.set_text(gui.get_node("flags-left"), message.mines)
	elseif message_id == hash("set_flags") then
		gui.set_text(gui.get_node("flags-left"), message.num)
		if message.num < 0 and gui.get_color(gui.get_node("flags-left")) == vmath.vector4(1, 1, 1, 1) then
			gui.set_color(gui.get_node("flags-left"), vmath.vector4(0.6, 0, 0, 1))
		elseif message.num >= 0 and gui.get_color(gui.get_node("flags-left")) == vmath.vector4(0.6, 0, 0, 1) then
			gui.set_color(gui.get_node("flags-left"), vmath.vector4(1, 1, 1, 1))
		end
	elseif message_id == hash("purge_instances") then
		while self.instances[1] do
			for i, k in ipairs(self.instances) do
				msg.post(k, "kill")
				table.remove(self.instances, i)
			end
		end
	elseif message_id == hash("update_switch") then
		if message.index < 9 then
			self.anim_s_state = self.anim_s_state + message.move
			sprite.play_flipbook("/anim-switch", "switch-"..self.anim_s_state)
		end
		if message.index == 8 then
			if message.move == 1 then
				self.gui_anims = true
			else
				self.gui_anims = false
			end
		end
	elseif message_id == hash("switch_preference") then
		self.prefer_switch_up = message.prefer_up
	elseif message_id == hash("set_hs") then
		if l_data.highscore[l_data.diff] == nil or math.floor(self.seconds + self.minutes*60) < l_data.highscore[l_data.diff] then
			l_data.highscore[l_data.diff] = math.floor(self.seconds + self.minutes*60)
			local seconds_txt = ""
			if self.seconds < 10 then
				seconds_txt = "0" .. math.floor(self.seconds)
			else
				seconds_txt = "" .. math.floor(self.seconds)
			end
			gui.set_text(gui.get_node("highscore"), self.minutes .. ":".. seconds_txt)
		end
	elseif message_id == hash("switch_hs") then
		local diffic = l_data.diff_temp
		local temporary = true
		if diffic == nil then
			diffic = l_data.diff
			temporary = false
		end

		local highscore = gui.get_node("highscore")
		local header = gui.get_node("diff-header")
		local description = gui.get_node("diff-description")
		
		if l_data.highscore[diffic] then
			local minutes_txt = ""..math.floor(l_data.highscore[diffic]/60)
			local seconds_txt = ""..math.floor(l_data.highscore[diffic]%60)
			if tonumber(seconds_txt) < 10 then
				seconds_txt = "0" .. seconds_txt
			end
			
			gui.set_text(highscore, minutes_txt .. ":".. seconds_txt)
		else
			gui.set_text(highscore, "-:--")
		end

		gui.set_text(header, l_data.header[diffic])
		gui.set_text(description, l_data.description[diffic])
		gui.set_text(node.get.row_ct, l_data.size_nums[1][diffic])
		gui.set_text(node.get.col_ct, l_data.size_nums[2][diffic])
		gui.set_text(node.get.mine_ct, l_data.mine_nums[diffic])
				
		if temporary then
			set_diff_details_blue(self, true)
		else
			set_diff_details_blue(self, false)
		end
		

		local floppy = gui.get_node("floppy")
		local cancel_x = gui.get_node("cancel-x")
		
		if l_data.diff_temp then
			if gui.get(floppy, "color.w") == 0 then
				if self.gui_anims then
					gui.play_flipbook(floppy, "floppy-appear")
					gui.play_flipbook(cancel_x, "x-appear")
				else
					gui.play_flipbook(floppy, "floppy")
					gui.play_flipbook(cancel_x, "cancel-x4")
				end
				gui.set(floppy, "color.w", 1)
				gui.set(cancel_x, "color.w", 1)
			end
		else
			if gui.get(floppy, "color.w") == 1 then
				if self.gui_anims then
					gui.play_flipbook(floppy, "floppy-disappear", hide_floppy)
					gui.play_flipbook(cancel_x, "x-disappear", hide_x)
				else
					gui.set(floppy, "color.w", 0)
					gui.set(cancel_x, "color.w", 0)
				end
			end
		end

		if diffic == 6 and (gui.get(node.get.row_OL, "color.w") == 0 or gui.get_position(node.get.row_ct).x == 984) then
			local color = vmath.vector4((34/255), (32/255), (52/255), 1)
			if temporary then
				color = vmath.vector4((203/255), (219/255), (252/255), 1)
			end
			gui.set_color(node.get.row_OL, color)
			gui.set_color(node.get.col_OL, color)
			gui.set_color(node.get.mine_OL, color)
			gui.set(node.get.row_ct, "position.x", 984-6)
			gui.set(node.get.col_ct, "position.x", 1032+6)
			gui.set(node.get.mine_ct, "position.x", 1194+6)
			gui.set(node.get.row_OL, "size.x", #tostring(l_data.size_nums[1][diffic])*5+3)
			gui.set(node.get.col_OL, "size.x", #tostring(l_data.size_nums[2][diffic])*5+3)
			gui.set(node.get.mine_OL, "size.x", #tostring(l_data.mine_nums[diffic])*5+3)
		elseif diffic ~= 6 and gui.get(node.get.row_OL, "color.w") == 1 then
			gui.set(node.get.row_OL, "color.w", 0)
			gui.set(node.get.col_OL, "color.w", 0)
			gui.set(node.get.mine_OL, "color.w", 0)
			gui.set(node.get.row_ct, "position.x", 984)
			gui.set(node.get.col_ct, "position.x", 1032)
			gui.set(node.get.mine_ct, "position.x", 1194)
		end
	end
end

function on_input(self, action_id, action)

	
	if gui.pick_node(node.get.retry, action.x, action.y) and not self.more_anims then -- retry button
		if gui.get_color(node.get.retry_s) ~= vmath.vector4(1, 1, 1, 1) then
			gui.set_color(node.get.retry_s, vmath.vector4(1, 1, 1, 1))
		end
		if action_id == hash("touch") and action.pressed then
			msg.post("/zoom#minefinder", "reset")
		end
	elseif gui.get_color(node.get.retry_s) ~= vmath.vector4(0, 0, 0, 0) then
		gui.set_color(node.get.retry_s, vmath.vector4(0, 0, 0, 0))
	end

	if gui.pick_node(node.get.more_box, action.x, action.y) then -- more anims button
		if gui.get_color(node.get.more_lit) ~= vmath.vector4(1, 1, 1, 1) then
			gui.set_color(node.get.more_lit, vmath.vector4(1, 1, 1, 1))
		end
		if action_id == hash("touch") and action.pressed and gui.get_color(node.get.more_down) ~= vmath.vector4(1, 1, 1, 1) then
			gui.set_color(node.get.more_down, vmath.vector4(1, 1, 1, 1))
		elseif action_id == hash("touch") and action.released and gui.get_color(node.get.more_down) ~= vmath.vector4(0, 0, 0, 0) then
			gui.set_color(node.get.more_down, vmath.vector4(0, 0, 0, 0))
			self.more_anims = not self.more_anims
			msg.post("/zoom#minefinder", "more_anims", {shown = self.more_anims})
			if self.more_anims then
				gui.set_color(node.get.more_symbol, vmath.vector4(0, 0, 0, 0))
				msg.post("/anims#anims", "enable")
			else
				gui.set_color(node.get.more_symbol, vmath.vector4(1, 1, 1, 1))
				msg.post("/anims#anims", "disable")
			end
		end 
	else
		if gui.get_color(node.get.more_lit) ~= vmath.vector4(0, 0, 0, 0) then
			gui.set_color(node.get.more_lit, vmath.vector4(0, 0, 0, 0))
		end
		if gui.get_color(node.get.more_down) ~= vmath.vector4(0, 0, 0, 0) then
			gui.set_color(node.get.more_down, vmath.vector4(0, 0, 0, 0))
		end
	end


	if gui.pick_node(node.get.anim_sel, action.x, action.y) then --switch click
		if gui.get_color(node.get.anim_sel_bg) ~= vmath.vector4(1, 1, 1, 1) then
			gui.set_color(node.get.anim_sel_bg, vmath.vector4(1, 1, 1, 1))
		end
		if action_id == hash("touch") and action.pressed and gui.get_color(node.get.anim_sel_light) ~= vmath.vector4(1, 1, 1, 1) then
			gui.set_color(node.get.anim_sel_light, vmath.vector4(1, 1, 1, 1))
		elseif action_id == hash("touch") and action.released then
			if gui.get_color(node.get.anim_sel_light) ~= vmath.vector4(0, 0, 0, 0) then
				gui.set_color(node.get.anim_sel_light, vmath.vector4(0, 0, 0, 0))
			end
			
			if self.anim_s_state == 9 then
				sprite.play_flipbook("/anim-switch", "switch-off")
				self.anim_s_state = 1
				msg.post("/zoom#minefinder", "set_anims", {anims = false})
				self.anims_on = false
				self.gui_anims = false
				msg.post(".", "purge_instances")
			elseif self.anim_s_state == 1 then
				sprite.play_flipbook("/anim-switch", "switch-on")
				self.anim_s_state = 9
				msg.post("/zoom#minefinder", "set_anims", {anims = true})
				self.anims_on = true
				self.gui_anims = true
			elseif not self.prefer_switch_up then
				self.anim_s_state = 1
				sprite.play_flipbook("/anim-switch", "switch-1")
				msg.post("/zoom#minefinder", "set_anims", {anims = false})
				self.anims_on = false
				self.gui_anims = false
				msg.post(".", "purge_instances")
			else
				if self.anim_s_state < 2 then
					sprite.play_flipbook("/anim-switch", "switch-on")
				elseif self.anim_s_state < 5 then
					sprite.play_flipbook("/anim-switch", "switch-on-mid")
				elseif self.anim_s_state < 8 then
					sprite.play_flipbook("/anim-switch", "switch-on-end")
				else
					sprite.play_flipbook("/anim-switch", "switch-9")
				end
				self.anim_s_state = 9
				msg.post("/zoom#minefinder", "set_anims", {anims = true})
				self.anims_on = true
				self.gui_anims = true
			end
			-- self.anims_on = not self.anims_on
			msg.post("/anims#anims", "switch-clicked", {setting = self.anims_on})
		end
	else
		if gui.get_color(node.get.anim_sel_bg) ~= vmath.vector4(0, 0, 0, 0) then
			gui.set_color(node.get.anim_sel_bg, vmath.vector4(0, 0, 0, 0))
		end
		if gui.get_color(node.get.anim_sel_light) ~= vmath.vector4(0, 0, 0, 0) then
			gui.set_color(node.get.anim_sel_light, vmath.vector4(0, 0, 0, 0))
		end
	end

	if gui.pick_node(node.get.theme_sel, action.x, action.y)  and not self.more_anims then --theme switch click
		if gui.get_color(node.get.theme_sel_bg) ~= vmath.vector4(1, 1, 1, 1) then
			gui.set_color(node.get.theme_sel_bg, vmath.vector4(1, 1, 1, 1))
		end
		if action_id == hash("touch") and action.pressed and gui.get_color(node.get.theme_sel_light) ~= vmath.vector4(1, 1, 1, 1) then
			gui.set_color(node.get.theme_sel_light, vmath.vector4(1, 1, 1, 1))
		elseif action_id == hash("touch") and action.released then
			if gui.get_color(node.get.theme_sel_light) ~= vmath.vector4(0, 0, 0, 0) then
				gui.set_color(node.get.theme_sel_light, vmath.vector4(0, 0, 0, 0))
			end

			if self.theme == "dark" then
				if self.gui_anims then
					sprite.play_flipbook("/light-switch", "light-switch-on")
				else
					sprite.play_flipbook("/light-switch", "light-switch5")
				end
				self.theme = "light"
				msg.post("/zoom#minefinder", "set_theme", {theme = "light"})
			elseif self.theme == "light" then
				if self.gui_anims then
					sprite.play_flipbook("/light-switch", "light-switch-off")
				else
					sprite.play_flipbook("/light-switch", "light-switch1")
				end
				self.theme = "dark"
				msg.post("/zoom#minefinder", "set_theme", {theme = "dark"})
			end
		end
	else
		if gui.get_color(node.get.theme_sel_bg) ~= vmath.vector4(0, 0, 0, 0) then
			gui.set_color(node.get.theme_sel_bg, vmath.vector4(0, 0, 0, 0))
		end
		if gui.get_color(node.get.theme_sel_light) ~= vmath.vector4(0, 0, 0, 0) then
			gui.set_color(node.get.theme_sel_light, vmath.vector4(0, 0, 0, 0))
		end
	end

	if gui.pick_node(node.get.floppy, action.x, action.y) and not self.more_anims and gui.get(node.get.floppy, "color.w") == 1 then --save new diff floppy disk click
		if action_id == hash("touch") and action.pressed then
			gui.set_color(node.get.floppy_lit, vmath.vector4(1, 1, 1, 1))
		elseif action_id == hash("touch") and action.released then
			if l_data.diff_temp == 6 then
				gui.set_color(node.get.row_OL, vmath.vector4((34/255), (32/255), (52/255), 1))
				gui.set_color(node.get.col_OL, vmath.vector4((34/255), (32/255), (52/255), 1))
				gui.set_color(node.get.mine_OL, vmath.vector4((34/255), (32/255), (52/255), 1))
			end
			gui.set(node.get.floppy_lit, "color.w", 0)
			gui.set(node.get.floppy, "color.w", 0)
			if self.gui_anims then
				gui.play_flipbook(node.get.cancel_x, "x-disappear", hide_x)
			else
				gui.set(node.get.cancel_x, "color.w", 0)
			end
			set_diff_details_blue(self, false)
			msg.post("/zoom#minefinder", "set_diff")
			msg.post("/zoom#minefinder", "reset", {change_diff = true})
			msg.post("/zoom#minefinder", "hide_select", {hid = false})

		elseif gui.get(node.get.floppy_lit, "color.w") ~= 1 then
			gui.set_color(node.get.floppy_lit, vmath.vector4((91/255), (110/255), (225/255), 1))
			msg.post("/zoom#minefinder", "hide_select", {hid = true})
		end
	elseif gui.get(node.get.floppy_lit, "color.w") ~= 0 then
		gui.set(node.get.floppy_lit, "color.w", 0)
		msg.post("/zoom#minefinder", "hide_select", {hid = false})
	end

	if gui.pick_node(node.get.cancel_x_hit, action.x, action.y) and not self.more_anims and gui.get(node.get.cancel_x, "color.w") == 1 then --cancel new diff (x)
		if action_id == hash("touch") and action.pressed then
			gui.set(node.get.cancel_x_lit, "color.w", 1)
		elseif action_id == hash("touch") and action.released then
			gui.set(node.get.cancel_x_lit, "color.w", 0)
			gui.set(node.get.cancel_x, "color.w", 0)
			l_data.diff_temp = l_data.diff
			msg.post("/zoom#minefinder", "set_diff")
			msg.post(".", "switch_hs")
			msg.post("/zoom#minefinder", "hide_select", {hid = false})
		elseif gui.get(node.get.cancel_x_lit, "color.w") == 0 then
			gui.set(node.get.cancel_x_lit, "color.w", 0.4)
			msg.post("/zoom#minefinder", "hide_select", {hid = true})
		end
	elseif gui.get(node.get.cancel_x_lit, "color.w") ~= 0 then
		gui.set(node.get.cancel_x_lit, "color.w", 0)
		msg.post("/zoom#minefinder", "hide_select", {hid = false})
	end

	if gui.pick_node(node.get.quit_hit, action.x, action.y) then --quit game
		if action_id == hash("touch") and action.pressed then
			gui.play_flipbook(node.get.quit_x, "red-x-lit")
			gui.set(node.get.quit_sel, "color.w", 0)
			sys.exit(0)
		elseif gui.get(node.get.quit_sel, "color.w") == 0 then
			gui.set(node.get.quit_sel, "color.w", 1)
		end
	elseif gui.get(node.get.quit_sel, "color.w") ~= 0 then
		gui.set(node.get.quit_sel, "color.w", 0)
	end

	if not self.more_anims and l_data.diff == 6 and l_data.diff_temp == nil then -- custom text boxes
		for i = 1, 3 do
			if gui.pick_node(self.outlines[i], action.x, action.y) then 
				if gui.get_color(self.outlines[i]) == vmath.vector4((34/255), (32/255), (52/255), 1) then
					msg.post("/zoom#minefinder", "hide_select", {hid = true})
					gui.set_color(self.outlines[i], vmath.vector4((63/255), (63/255), (116/255), 1))
				end
				if gui.get_color(self.outlines[i]) == vmath.vector4((107/255), (160/255), (255/255), 1) then
					msg.post("/zoom#minefinder", "hide_select", {hid = true})
					gui.set_color(self.outlines[i], vmath.vector4((203/255), (219/255), (252/255), 1))
				end				
				if action_id == hash("touch") and action.pressed and gui.get_color(self.outlines[i]) ~= vmath.vector4(1, 1, 1, 1) then
					gui.set_color(self.outlines[i], vmath.vector4(1, 1, 1, 1))
				elseif action_id == hash("touch") and action.released then
					msg.post("/zoom#minefinder", "editing_dimensions", {editing = true})
					self.text_box = i
					gui.set_color(self.outlines[i], vmath.vector4((203/255), (219/255), (252/255), 1))
					gui.set_color(node.get.text[self.text_box], vmath.vector4((172/255), (204/255), (255/255), 1))
				end
			elseif gui.get_color(self.outlines[i]) ~= vmath.vector4((34/255), (32/255), (52/255), 1) and gui.get_color(self.outlines[i]) ~= vmath.vector4((107/255), (160/255), (255/255), 1) then
				if i == self.text_box then
					gui.set_color(self.outlines[i], vmath.vector4((107/255), (160/255), (255/255), 1))
				else
					gui.set_color(self.outlines[i], vmath.vector4((34/255), (32/255), (52/255), 1))
				end
				msg.post("/zoom#minefinder", "hide_select", {hid = false})
			elseif action_id == hash("touch") and action.pressed and i == self.text_box then
				deselect_txt(self)
			end
		end
	end

	if self.text_box and action.pressed and action_id == hash("enter") then
		deselect_txt(self)
	end

	if self.text_box and action.pressed and action_id == hash("esc") then
		if self.text_box < 3 then
			gui.set_text(node.get.text[self.text_box], l_data.size_nums[self.text_box][6])
		else
			gui.set_text(node.get.text[self.text_box], l_data.mine_nums[6])
		end
		gui.set(node.get.boxes[self.text_box], "size.x", #(gui.get_text(node.get.text[self.text_box]))*5+3)
		deselect_txt(self)
	end

		
	if action_id == hash("del") and action.pressed and self.text_box then
		if gui.get_color(node.get.text[self.text_box]) == vmath.vector4((172/255), (204/255), (255/255), 1) then
			gui.set_text(node.get.text[self.text_box], "")
			gui.set_color(node.get.text[self.text_box], vmath.vector4(1, 1, 1, 1))
			gui.set(node.get.boxes[self.text_box], "size.x", 8)
		else
			gui.set_text(node.get.text[self.text_box], string.sub(gui.get_text(node.get.text[self.text_box]), 1, #gui.get_text(node.get.text[self.text_box])-1))
		end
		
		if #(gui.get_text(node.get.text[self.text_box]))*5+3 > 7 then
			gui.set(node.get.boxes[self.text_box], "size.x", #(gui.get_text(node.get.text[self.text_box]))*5+3)
		end
	end

	if action_id == hash("r-arr") and action.pressed and self.text_box then
		gui.set_color(node.get.text[self.text_box], vmath.vector4(1, 1, 1, 1))
	end

	if action_id == hash("tab") and action.pressed and self.text_box then
		local txt_b_old = self.text_box
		deselect_txt(self)
		if self.shifting then
			self.text_box = (txt_b_old-2)%3 + 1
		else
			self.text_box = txt_b_old%3 + 1
		end

		msg.post("/zoom#minefinder", "editing_dimensions", {editing = true})
		
		gui.set_color(node.get.text[self.text_box], vmath.vector4((172/255), (204/255), (255/255), 1))
		gui.set_color(self.outlines[self.text_box], vmath.vector4((107/255), (160/255), (255/255), 1))
	end	

	if action_id == hash("shift") then
		if action.pressed then
			self.shifting = true
		elseif action.released then
			self.shifting = false
		end
	end	
	
	if action.pressed and tonumber(string.gsub(string.gsub((""..action_id), "%[", ""), "]", "").."") and self.text_box then
		if gui.get_color(node.get.text[self.text_box]) == vmath.vector4((172/255), (204/255), (255/255), 1) then
			gui.set_text(node.get.text[self.text_box], string.gsub(string.gsub((""..action_id), "%[", ""), "]", "").."")
			gui.set_color(node.get.text[self.text_box], vmath.vector4(1, 1, 1, 1))
		elseif #(gui.get_text(node.get.text[self.text_box])) < (2+math.floor(self.text_box/3)*2) then
			gui.set_text(node.get.text[self.text_box], gui.get_text(node.get.text[self.text_box])..string.gsub(string.gsub((""..action_id), "%[", ""), "]", "").."")
		end
		
		gui.set(node.get.boxes[self.text_box], "size.x", #(gui.get_text(node.get.text[self.text_box]))*5+3)
	end
	
	-- if (action_id == hash("debug")) and action.pressed then
	-- 	
	-- end
-- 
end
