script: "/main/minefinder.gui_script"
fonts {
  name: "pixel-font"
  font: "/main/pixel-font.font"
}
textures {
  name: "sprites"
  texture: "/main/sprites.atlas"
}
nodes {
  position {
    x: 901.0
    y: 84.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 444.0
    y: 252.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "input-box-bot"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_FIT
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 0.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 900.0
    y: 624.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 444.0
    y: 240.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "input-box-top"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_FIT
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 0.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 996.0
    y: 135.0
  }
  size {
    x: 192.0
    y: 102.0
  }
  type: TYPE_BOX
  id: "retry"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    y: -51.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.247
    y: 0.247
    z: 0.455
  }
  type: TYPE_BOX
  texture: "sprites/retry-shadow"
  id: "retry-shadow"
  pivot: PIVOT_S
  parent: "retry"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 3.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/retry"
  id: "retry-bg"
  parent: "retry"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 924.0
    y: 726.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "40 TOTAL\n"
  ""
  font: "pixel-font"
  id: "total-mines"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 876.0
    y: 726.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/mine-graphic"
  id: "mine-graphic-top"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 924.0
    y: 678.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "40 LEFT\n"
  ""
  font: "pixel-font"
  id: "flags-left"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 870.0
    y: 678.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/flag-graphic"
  id: "flag-graphic"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 924.0
    y: 774.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "-:--\n"
  ""
  font: "pixel-font"
  id: "timer"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 870.0
    y: 774.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/stopwatch-graphic"
  id: "stopwatch-graphic"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 876.0
    y: 582.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "ANIMATIONS"
  font: "pixel-font"
  id: "animations-text"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1242.0
    y: 600.0
  }
  size {
    x: 96.0
    y: 48.0
  }
  type: TYPE_BOX
  id: "anim-switch-select"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/switch-select-light"
  id: "anim-switch-select-bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "anim-switch-select"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/switch-select-heavy"
  id: "anim-switch-select-heavy-bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "anim-switch-select"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1320.0
    y: 600.0
  }
  size {
    x: 36.0
    y: 36.0
  }
  type: TYPE_BOX
  id: "more-box"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/more-box1"
  id: "more-box-bg"
  parent: "more-box"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/more-box2"
  id: "more-box-down"
  parent: "more-box"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/more-symbol"
  id: "more-symbol-mod"
  parent: "more-box"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/less-symbol"
  id: "less-symbol"
  parent: "more-box"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 36.0
    y: 36.0
  }
  type: TYPE_BOX
  id: "more-lit"
  parent: "more-box"
  alpha: 0.0
}
nodes {
  position {
    x: 876.0
    y: 534.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "THEME"
  font: "pixel-font"
  id: "theme-text"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1104.0
    y: 552.0
  }
  size {
    x: 96.0
    y: 48.0
  }
  type: TYPE_BOX
  id: "theme-switch-select"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/switch-select-light"
  id: "theme-switch-select-bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "theme-switch-select"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/switch-select-heavy"
  id: "theme-switch-select-heavy-bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "theme-switch-select"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1140.0
    y: 774.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/trophy"
  id: "trophy"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1194.0
    y: 774.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "-:--\n"
  ""
  font: "pixel-font"
  id: "highscore"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1266.0
    y: 390.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/set-check4"
  id: "set-check"
  pivot: PIVOT_SW
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "sprites/set-check-lit"
  id: "set-check-lit"
  pivot: PIVOT_SW
  parent: "set-check"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -3.0
    y: -1.0
  }
  size {
    x: 11.0
    y: 8.0
  }
  type: TYPE_BOX
  id: "set-hitbox"
  pivot: PIVOT_SW
  parent: "set-check"
  alpha: 0.0
}
nodes {
  position {
    x: 906.0
    y: 390.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/cancel-x4"
  id: "cancel-x"
  pivot: PIVOT_SW
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -1.0
    y: -1.0
  }
  size {
    x: 11.0
    y: 8.0
  }
  type: TYPE_BOX
  id: "x-hitbox"
  pivot: PIVOT_SW
  parent: "cancel-x"
  alpha: 0.0
}
nodes {
  type: TYPE_BOX
  texture: "sprites/cancel-x-lit"
  id: "cancel-x-lit"
  pivot: PIVOT_SW
  parent: "cancel-x"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1101.0
    y: 336.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "-NORMAL-\n"
  ""
  font: "pixel-font"
  id: "diff-header"
  pivot: PIVOT_S
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1101.0
    y: 246.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "classic\n"
  ""
  font: "pixel-font"
  id: "diff-description"
  pivot: PIVOT_S
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1116.0
    y: 288.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 2.0
    y: 2.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "separator"
  pivot: PIVOT_SW
  inherit_alpha: true
}
nodes {
  position {
    y: 3.0
  }
  size {
    x: 2.0
    y: 2.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "separator-middle"
  pivot: PIVOT_SW
  parent: "separator"
  inherit_alpha: true
}
nodes {
  position {
    y: 6.0
  }
  size {
    x: 2.0
    y: 2.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "separator-top"
  pivot: PIVOT_SW
  parent: "separator"
  inherit_alpha: true
}
nodes {
  position {
    x: 996.0
    y: 300.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/dark-x"
  id: "dark-x"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1140.0
    y: 294.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/mine-graphic"
  id: "mine-graphic"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1194.0
    y: 294.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "40"
  font: "pixel-font"
  id: "mine-ct"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 984.0
    y: 294.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "16"
  font: "pixel-font"
  id: "row-ct"
  pivot: PIVOT_SE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1032.0
    y: 294.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "16"
  font: "pixel-font"
  id: "col-ct"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 990.0
    y: 288.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 13.0
    y: 8.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_BOX
  texture: "sprites/custom-outline"
  id: "row-OL"
  pivot: PIVOT_SE
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.0
}
nodes {
  position {
    x: 1026.0
    y: 288.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 13.0
    y: 8.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_BOX
  texture: "sprites/custom-outline"
  id: "col-OL"
  pivot: PIVOT_SW
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.0
}
nodes {
  position {
    x: 1188.0
    y: 288.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 8.0
    y: 8.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_BOX
  texture: "sprites/custom-outline"
  id: "mine-OL"
  pivot: PIVOT_SW
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.0
}
nodes {
  position {
    x: 1080.0
    y: 774.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 2.0
    y: 6.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "timer-divider"
  pivot: PIVOT_SW
  inherit_alpha: true
}
nodes {
  position {
    x: 1122.0
    y: 792.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  id: "trophy-mod-hit"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  size {
    x: 2.0
    y: 4.0
  }
  type: TYPE_BOX
  id: "trophy-mod-OL-V"
  parent: "trophy-mod-hit"
}
nodes {
  size {
    x: 4.0
    y: 2.0
  }
  type: TYPE_BOX
  id: "trophy-mod-OL-H"
  parent: "trophy-mod-hit"
}
nodes {
  size {
    x: 2.0
    y: 2.0
  }
  color {
    x: 0.984
    y: 0.949
    z: 0.212
  }
  type: TYPE_BOX
  id: "trophy-mod-C"
  parent: "trophy-mod-hit"
}
nodes {
  position {
    x: 1272.0
    y: 288.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/stars"
  id: "stars"
  pivot: PIVOT_SW
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "sprites/stars-lit"
  id: "stars-lit"
  pivot: PIVOT_SW
  parent: "stars"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 6.0
    y: 8.0
  }
  type: TYPE_BOX
  id: "stars-hit"
  pivot: PIVOT_SW
  parent: "stars"
  alpha: 0.0
}
nodes {
  position {
    x: 1182.0
    y: 576.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/lightbulb"
  id: "lightbulb"
  pivot: PIVOT_N
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "sprites/lightbulb-click"
  id: "lightbulb-click"
  pivot: PIVOT_N
  parent: "lightbulb"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 8.0
    y: 9.0
  }
  type: TYPE_BOX
  id: "lightbulb-hit"
  pivot: PIVOT_N
  parent: "lightbulb"
  alpha: 0.0
}
nodes {
  position {
    x: 822.0
    y: 6.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/zoom-in"
  id: "zoom-in"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -1.0
    y: -1.0
  }
  size {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  id: "zoom-in-hit"
  pivot: PIVOT_SW
  parent: "zoom-in"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 936.0
    y: 648.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 56.0
    y: 1.0
  }
  type: TYPE_BOX
  texture: "sprites/divider"
  id: "separator-0"
  pivot: PIVOT_SW
  inherit_alpha: true
  slice9 {
    x: 5.0
    y: 1.0
    z: 5.0
    w: 1.0
  }
}
nodes {
  position {
    x: 936.0
    y: 498.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 56.0
    y: 1.0
  }
  type: TYPE_BOX
  texture: "sprites/divider"
  id: "separator-1"
  pivot: PIVOT_SW
  inherit_alpha: true
  slice9 {
    x: 5.0
    y: 1.0
    z: 5.0
    w: 1.0
  }
}
nodes {
  position {
    x: 936.0
    y: 216.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 56.0
    y: 1.0
  }
  type: TYPE_BOX
  texture: "sprites/divider"
  id: "separator-2"
  pivot: PIVOT_SW
  inherit_alpha: true
  slice9 {
    x: 5.0
    y: 1.0
    z: 5.0
    w: 1.0
  }
}
nodes {
  position {
    x: 1176.0
    y: 636.0
  }
  size {
    x: 144.0
    y: 120.0
  }
  color {
    z: 0.843
  }
  type: TYPE_BOX
  id: "post-it"
  pivot: PIVOT_SW
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 144.0
  }
  size {
    x: 6.0
    y: 66.0
  }
  color {
    z: 0.843
  }
  type: TYPE_BOX
  id: "post-it-edge1"
  pivot: PIVOT_SW
  parent: "post-it"
  inherit_alpha: true
}
nodes {
  position {
    x: 150.0
  }
  size {
    x: 6.0
    y: 12.0
  }
  color {
    z: 0.843
  }
  type: TYPE_BOX
  id: "post-it-edge2"
  pivot: PIVOT_SW
  parent: "post-it"
  inherit_alpha: true
}
nodes {
  position {
    x: -6.0
    y: 6.0
  }
  size {
    x: 6.0
    y: 60.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "post-it-shadow1"
  pivot: PIVOT_SW
  parent: "post-it"
  inherit_alpha: true
}
nodes {
  size {
    x: 6.0
    y: 12.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "post-it-shadow2"
  pivot: PIVOT_SW
  parent: "post-it"
  inherit_alpha: true
}
nodes {
  position {
    y: 54.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_TEXT
  text: "snake\n"
  "~anims"
  font: "pixel-font"
  id: "post-it-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "post-it"
  inherit_alpha: true
}
nodes {
  position {
    x: 24.0
    y: 6.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/pen-arrow"
  id: "arrow"
  pivot: PIVOT_SW
  parent: "post-it"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -6.0
    y: 66.0
  }
  size {
    x: 6.0
    y: 54.0
  }
  color {
    z: 0.843
  }
  type: TYPE_BOX
  id: "post-it-edge3"
  pivot: PIVOT_SW
  parent: "post-it"
  inherit_alpha: true
}
nodes {
  position {
    y: -6.0
  }
  size {
    x: 150.0
    y: 6.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "post-it-shadow3"
  pivot: PIVOT_SW
  parent: "post-it"
  inherit_alpha: true
}
nodes {
  position {
    x: 1107.0
    y: 444.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_TEXT
  text: "DIFFICULTY\n"
  ""
  font: "pixel-font"
  id: "diff-title"
  pivot: PIVOT_S
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 48.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_BOX
  id: "tutorial"
  pivot: PIVOT_SW
  inherit_alpha: true
}
nodes {
  position {
    y: 432.0
  }
  size {
    x: 768.0
    y: 432.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_BOX
  id: "tutorial-top"
  pivot: PIVOT_SW
  parent: "tutorial"
  inherit_alpha: true
  alpha: 0.7
}
nodes {
  position {
    x: 384.0
    y: 384.0
  }
  size {
    x: 384.0
    y: 48.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_BOX
  id: "tutorial-mid-l"
  pivot: PIVOT_SW
  parent: "tutorial"
  inherit_alpha: true
  alpha: 0.7
}
nodes {
  position {
    y: 384.0
  }
  size {
    x: 336.0
    y: 48.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_BOX
  id: "tutorial-mid-r"
  pivot: PIVOT_SW
  parent: "tutorial"
  inherit_alpha: true
  alpha: 0.7
}
nodes {
  size {
    x: 768.0
    y: 384.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_BOX
  id: "tutorial-bot"
  pivot: PIVOT_SW
  parent: "tutorial"
  inherit_alpha: true
  alpha: 0.7
}
nodes {
  position {
    x: 150.0
    y: 210.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/flag-box"
  id: "flag-box"
  pivot: PIVOT_SW
  parent: "tutorial"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 216.0
    y: 204.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "FLAG"
  font: "pixel-font"
  id: "tut-FLAG"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "tutorial"
  inherit_alpha: true
}
nodes {
  position {
    x: 216.0
    y: 240.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "PLACE"
  font: "pixel-font"
  id: "tut-PLACE"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "tutorial"
  inherit_alpha: true
}
nodes {
  position {
    x: 148.0
    y: 480.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/shovel-box"
  id: "shovel-box"
  pivot: PIVOT_SW
  parent: "tutorial"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 216.0
    y: 474.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "TILE"
  font: "pixel-font"
  id: "tut-TILE"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "tutorial"
  inherit_alpha: true
}
nodes {
  position {
    x: 216.0
    y: 510.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "DIG"
  font: "pixel-font"
  id: "tut-DIG"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "tutorial"
  inherit_alpha: true
}
nodes {
  position {
    x: 378.0
    y: 426.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/mini-corner"
  id: "corner-ne"
  pivot: PIVOT_SW
  parent: "tutorial"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 384.0
    y: 210.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/flag-ctrls"
  id: "flag-ctrls"
  pivot: PIVOT_SW
  parent: "tutorial"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 502.0
    y: 480.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/dig-ctrls"
  id: "shovel-ctrls"
  pivot: PIVOT_SW
  parent: "tutorial"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 336.0
    y: 384.0
  }
  type: TYPE_BOX
  id: "8-tutorial"
  pivot: PIVOT_SW
  parent: "tutorial"
  inherit_alpha: true
}
nodes {
  position {
    x: 6.0
    y: 6.0
  }
  rotation {
    z: 180.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/mini-corner"
  id: "corner-sw"
  pivot: PIVOT_SW
  parent: "8-tutorial"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 6.0
    y: 42.0
  }
  rotation {
    z: 90.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/mini-corner"
  id: "corner-nw"
  pivot: PIVOT_SW
  parent: "8-tutorial"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 42.0
    y: 6.0
  }
  rotation {
    z: -90.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/mini-corner"
  id: "corner-se"
  pivot: PIVOT_SW
  parent: "8-tutorial"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 336.0
    y: 384.0
  }
  type: TYPE_BOX
  id: "4-tutorial"
  pivot: PIVOT_SW
  parent: "tutorial"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 24.0
  }
  size {
    x: 24.0
    y: 24.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_BOX
  id: "tutorial-bot2"
  pivot: PIVOT_SW
  parent: "4-tutorial"
  inherit_alpha: true
  alpha: 0.7
}
nodes {
  size {
    x: 24.0
    y: 48.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_BOX
  id: "tutorial-bot1"
  pivot: PIVOT_SW
  parent: "4-tutorial"
  inherit_alpha: true
  alpha: 0.7
}
nodes {
  position {
    x: 30.0
    y: 30.0
  }
  rotation {
    z: 180.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/mini-corner"
  id: "corner-sw1"
  pivot: PIVOT_SW
  parent: "4-tutorial"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 30.0
    y: 42.0
  }
  rotation {
    z: 90.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/mini-corner"
  id: "corner-nw1"
  pivot: PIVOT_SW
  parent: "4-tutorial"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 42.0
    y: 30.0
  }
  rotation {
    z: -90.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/mini-corner"
  id: "corner-se2"
  pivot: PIVOT_SW
  parent: "4-tutorial"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  id: "shovel-dots"
  parent: "tutorial"
  inherit_alpha: true
}
nodes {
  position {
    x: 390.0
    y: 480.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  type: TYPE_BOX
  id: "shovel-dot4"
  pivot: PIVOT_SW
  parent: "shovel-dots"
  inherit_alpha: true
}
nodes {
  position {
    x: 378.0
    y: 480.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  type: TYPE_BOX
  id: "shovel-dot3"
  pivot: PIVOT_SW
  parent: "shovel-dots"
  inherit_alpha: true
}
nodes {
  position {
    x: 486.0
    y: 480.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  type: TYPE_BOX
  id: "shovel-dot12"
  pivot: PIVOT_SW
  parent: "shovel-dots"
  inherit_alpha: true
}
nodes {
  position {
    x: 426.0
    y: 480.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  type: TYPE_BOX
  id: "shovel-dot7"
  pivot: PIVOT_SW
  parent: "shovel-dots"
  inherit_alpha: true
}
nodes {
  position {
    x: 354.0
    y: 480.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  type: TYPE_BOX
  id: "shovel-dot1"
  pivot: PIVOT_SW
  parent: "shovel-dots"
  inherit_alpha: true
}
nodes {
  position {
    x: 462.0
    y: 480.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  type: TYPE_BOX
  id: "shovel-dot10"
  pivot: PIVOT_SW
  parent: "shovel-dots"
  inherit_alpha: true
}
nodes {
  position {
    x: 438.0
    y: 480.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  type: TYPE_BOX
  id: "shovel-dot8"
  pivot: PIVOT_SW
  parent: "shovel-dots"
  inherit_alpha: true
}
nodes {
  position {
    x: 450.0
    y: 480.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  type: TYPE_BOX
  id: "shovel-dot9"
  pivot: PIVOT_SW
  parent: "shovel-dots"
  inherit_alpha: true
}
nodes {
  position {
    x: 366.0
    y: 480.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  type: TYPE_BOX
  id: "shovel-dot2"
  pivot: PIVOT_SW
  parent: "shovel-dots"
  inherit_alpha: true
}
nodes {
  position {
    x: 402.0
    y: 480.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  type: TYPE_BOX
  id: "shovel-dot5"
  pivot: PIVOT_SW
  parent: "shovel-dots"
  inherit_alpha: true
}
nodes {
  position {
    x: 474.0
    y: 480.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  type: TYPE_BOX
  id: "shovel-dot11"
  pivot: PIVOT_SW
  parent: "shovel-dots"
  inherit_alpha: true
}
nodes {
  position {
    x: 414.0
    y: 480.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  type: TYPE_BOX
  id: "shovel-dot6"
  pivot: PIVOT_SW
  parent: "shovel-dots"
  inherit_alpha: true
}
nodes {
  position {
    x: 342.0
    y: 480.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  type: TYPE_BOX
  id: "shovel-dot"
  pivot: PIVOT_SW
  parent: "shovel-dots"
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  id: "flag-dots"
  parent: "tutorial"
  inherit_alpha: true
}
nodes {
  position {
    x: 342.0
    y: 210.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  type: TYPE_BOX
  id: "flag-dot"
  pivot: PIVOT_SW
  parent: "flag-dots"
  inherit_alpha: true
}
nodes {
  position {
    x: 354.0
    y: 210.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  type: TYPE_BOX
  id: "flag-dot1"
  pivot: PIVOT_SW
  parent: "flag-dots"
  inherit_alpha: true
}
nodes {
  position {
    x: 366.0
    y: 210.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  type: TYPE_BOX
  id: "flag-dot2"
  pivot: PIVOT_SW
  parent: "flag-dots"
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  id: "separator-line"
  parent: "tutorial"
  inherit_alpha: true
}
nodes {
  position {
    x: 78.0
    y: 342.0
  }
  size {
    x: 24.0
    y: 12.0
  }
  type: TYPE_BOX
  id: "separator-dash"
  pivot: PIVOT_SW
  parent: "separator-line"
  inherit_alpha: true
}
nodes {
  position {
    x: 114.0
    y: 342.0
  }
  size {
    x: 24.0
    y: 12.0
  }
  type: TYPE_BOX
  id: "separator-dash1"
  pivot: PIVOT_SW
  parent: "separator-line"
  inherit_alpha: true
}
nodes {
  position {
    x: 150.0
    y: 342.0
  }
  size {
    x: 24.0
    y: 12.0
  }
  type: TYPE_BOX
  id: "separator-dash2"
  pivot: PIVOT_SW
  parent: "separator-line"
  inherit_alpha: true
}
nodes {
  position {
    x: 186.0
    y: 342.0
  }
  size {
    x: 24.0
    y: 12.0
  }
  type: TYPE_BOX
  id: "separator-dash3"
  pivot: PIVOT_SW
  parent: "separator-line"
  inherit_alpha: true
}
nodes {
  position {
    x: 222.0
    y: 342.0
  }
  size {
    x: 24.0
    y: 12.0
  }
  type: TYPE_BOX
  id: "separator-dash4"
  pivot: PIVOT_SW
  parent: "separator-line"
  inherit_alpha: true
}
nodes {
  position {
    x: 258.0
    y: 342.0
  }
  size {
    x: 24.0
    y: 12.0
  }
  type: TYPE_BOX
  id: "separator-dash5"
  pivot: PIVOT_SW
  parent: "separator-line"
  inherit_alpha: true
}
nodes {
  position {
    x: 294.0
    y: 342.0
  }
  size {
    x: 24.0
    y: 12.0
  }
  type: TYPE_BOX
  id: "separator-dash6"
  pivot: PIVOT_SW
  parent: "separator-line"
  inherit_alpha: true
}
nodes {
  position {
    x: 330.0
    y: 342.0
  }
  size {
    x: 24.0
    y: 12.0
  }
  type: TYPE_BOX
  id: "separator-dash7"
  pivot: PIVOT_SW
  parent: "separator-line"
  inherit_alpha: true
}
nodes {
  position {
    x: 366.0
    y: 342.0
  }
  size {
    x: 24.0
    y: 12.0
  }
  type: TYPE_BOX
  id: "separator-dash8"
  pivot: PIVOT_SW
  parent: "separator-line"
  inherit_alpha: true
}
nodes {
  position {
    x: 402.0
    y: 342.0
  }
  size {
    x: 24.0
    y: 12.0
  }
  type: TYPE_BOX
  id: "separator-dash9"
  pivot: PIVOT_SW
  parent: "separator-line"
  inherit_alpha: true
}
nodes {
  position {
    x: 438.0
    y: 342.0
  }
  size {
    x: 24.0
    y: 12.0
  }
  type: TYPE_BOX
  id: "separator-dash10"
  pivot: PIVOT_SW
  parent: "separator-line"
  inherit_alpha: true
}
nodes {
  position {
    x: 474.0
    y: 342.0
  }
  size {
    x: 24.0
    y: 12.0
  }
  type: TYPE_BOX
  id: "separator-dash11"
  pivot: PIVOT_SW
  parent: "separator-line"
  inherit_alpha: true
}
nodes {
  position {
    x: 510.0
    y: 342.0
  }
  size {
    x: 24.0
    y: 12.0
  }
  type: TYPE_BOX
  id: "separator-dash12"
  pivot: PIVOT_SW
  parent: "separator-line"
  inherit_alpha: true
}
nodes {
  position {
    x: 546.0
    y: 342.0
  }
  size {
    x: 24.0
    y: 12.0
  }
  type: TYPE_BOX
  id: "separator-dash13"
  pivot: PIVOT_SW
  parent: "separator-line"
  inherit_alpha: true
}
nodes {
  position {
    x: 582.0
    y: 342.0
  }
  size {
    x: 24.0
    y: 12.0
  }
  type: TYPE_BOX
  id: "separator-dash14"
  pivot: PIVOT_SW
  parent: "separator-line"
  inherit_alpha: true
}
nodes {
  position {
    x: 618.0
    y: 342.0
  }
  size {
    x: 24.0
    y: 12.0
  }
  type: TYPE_BOX
  id: "separator-dash15"
  pivot: PIVOT_SW
  parent: "separator-line"
  inherit_alpha: true
}
nodes {
  position {
    x: 654.0
    y: 342.0
  }
  size {
    x: 24.0
    y: 12.0
  }
  type: TYPE_BOX
  id: "separator-dash16"
  pivot: PIVOT_SW
  parent: "separator-line"
  inherit_alpha: true
}
nodes {
  position {
    x: 1074.0
    y: 756.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/nothing"
  id: "firework-1-white"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  color {
    x: 0.6
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "sprites/nothing"
  id: "firework-1-color"
  pivot: PIVOT_SW
  parent: "firework-1-white"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1266.0
    y: 756.0
  }
  rotation {
    y: 180.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/nothing"
  id: "firework-2-white"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  color {
    x: 0.902
    y: 0.902
    z: 0.302
  }
  type: TYPE_BOX
  texture: "sprites/nothing"
  id: "firework-2-color"
  pivot: PIVOT_SW
  parent: "firework-2-white"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1110.0
    y: 66.0
  }
  rotation {
    z: 90.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 22.0
    y: 1.0
  }
  type: TYPE_BOX
  texture: "sprites/divider"
  id: "separator-3"
  pivot: PIVOT_SW
  inherit_alpha: true
  slice9 {
    x: 5.0
    y: 1.0
    z: 5.0
    w: 1.0
  }
}
nodes {
  position {
    x: 1122.0
    y: 144.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/floppy"
  id: "floppy"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "sprites/floppy-outline"
  id: "floppy-lit"
  pivot: PIVOT_SW
  parent: "floppy"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1182.0
    y: 150.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_TEXT
  text: "SAVE\n"
  ""
  font: "pixel-font"
  id: "save-title"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1122.0
    y: 66.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_TEXT
  text: "LAST\n"
  "SAVE\n"
  ""
  font: "pixel-font"
  id: "last-save-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1242.0
    y: 84.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_TEXT
  text: ":\n"
  ""
  font: "pixel-font"
  id: "colon"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1254.0
    y: 84.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_TEXT
  text: "~~0m"
  font: "pixel-font"
  id: "last-save-time"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
