script: "/main/minefinder.gui_script"
fonts {
  name: "pixel-font"
  font: "/main/pixel-font.font"
}
textures {
  name: "sprites"
  texture: "/main/sprites.atlas"
}
nodes {
  position {
    x: 1104.0
    y: 144.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 256.0
    y: 128.0
  }
  type: TYPE_BOX
  id: "retry"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "sprites/retry"
  id: "retry_bg"
  parent: "retry"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    z: 1.0
  }
  type: TYPE_BOX
  texture: "sprites/retry-select"
  id: "retry-select"
  parent: "retry_bg"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 876.0
    y: 774.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "TOTAL MINES: 40"
  font: "pixel-font"
  id: "total-mines"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1194.0
    y: 726.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "pixel-font"
  id: "flags-left"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 876.0
    y: 678.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "TIME: -:--"
  font: "pixel-font"
  id: "timer"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 876.0
    y: 582.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "ANIMATIONS"
  font: "pixel-font"
  id: "animations-text"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1242.0
    y: 600.0
  }
  size {
    x: 96.0
    y: 48.0
  }
  type: TYPE_BOX
  id: "anim-switch-select"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/switch-select-light"
  id: "anim-switch-select-bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "anim-switch-select"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/switch-select-heavy"
  id: "anim-switch-select-heavy-bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "anim-switch-select"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1320.0
    y: 600.0
  }
  size {
    x: 36.0
    y: 36.0
  }
  type: TYPE_BOX
  id: "more-box"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/more-box1"
  id: "more-box-bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "more-box"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/more-box2"
  id: "more-box-down"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "more-box"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    z: 1.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/more-symbol"
  id: "more-symbol-mod"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "more-box"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/negative-select"
  id: "deselect"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "more-box"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    z: 1.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/less-symbol"
  id: "less-symbol"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "more-box"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 876.0
    y: 486.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "THEME"
  font: "pixel-font"
  id: "theme-text"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1104.0
    y: 504.0
  }
  size {
    x: 96.0
    y: 48.0
  }
  type: TYPE_BOX
  id: "theme-switch-select"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/switch-select-light"
  id: "theme-switch-select-bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "theme-switch-select"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/switch-select-heavy"
  id: "theme-switch-select-heavy-bg"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "theme-switch-select"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 876.0
    y: 726.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "FLAGS LEFT:"
  font: "pixel-font"
  id: "flags-left-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1158.0
    y: 678.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/trophy"
  id: "trophy"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1212.0
    y: 678.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "-:--"
  font: "pixel-font"
  id: "highscore"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1272.0
    y: 384.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/floppy"
  id: "floppy"
  pivot: PIVOT_SW
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "sprites/floppy-outline"
  id: "floppy-lit"
  pivot: PIVOT_SW
  parent: "floppy"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 6.0
    y: 6.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 6.0
    y: 10.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "lock-bg"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 1.0
  }
  type: TYPE_BOX
  texture: "sprites/lock"
  id: "lock"
  pivot: PIVOT_SW
  parent: "lock-bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 6.0
    y: 6.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/secret-door"
  id: "secret-door"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 906.0
    y: 390.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/cancel-x4"
  id: "cancel-x"
  pivot: PIVOT_SW
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -1.0
    y: -1.0
  }
  size {
    x: 11.0
    y: 8.0
  }
  type: TYPE_BOX
  id: "x-hitbox"
  pivot: PIVOT_SW
  parent: "cancel-x"
  alpha: 0.0
}
nodes {
  type: TYPE_BOX
  texture: "sprites/cancel-x-lit"
  id: "cancel-x-lit"
  pivot: PIVOT_SW
  parent: "cancel-x"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1101.0
    y: 336.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "-NORMAL-"
  font: "pixel-font"
  id: "diff-header"
  pivot: PIVOT_S
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1101.0
    y: 246.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "[fill this in]"
  font: "pixel-font"
  id: "diff-description"
  pivot: PIVOT_S
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1116.0
    y: 288.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 2.0
    y: 2.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "separator"
  pivot: PIVOT_SW
  inherit_alpha: true
}
nodes {
  position {
    y: 3.0
  }
  size {
    x: 2.0
    y: 2.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "separator-middle"
  pivot: PIVOT_SW
  parent: "separator"
  inherit_alpha: true
}
nodes {
  position {
    y: 6.0
  }
  size {
    x: 2.0
    y: 2.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "separator-top"
  pivot: PIVOT_SW
  parent: "separator"
  inherit_alpha: true
}
nodes {
  position {
    x: 996.0
    y: 300.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/dark-x"
  id: "dark-x"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1140.0
    y: 294.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/mine-graphic"
  id: "mine-graphic"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1194.0
    y: 294.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "40"
  font: "pixel-font"
  id: "mine-ct"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 984.0
    y: 294.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "16"
  font: "pixel-font"
  id: "row-ct"
  pivot: PIVOT_SE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1032.0
    y: 294.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "16"
  font: "pixel-font"
  id: "col-ct"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 24.0
    y: 840.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/red-x"
  id: "quit-x"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -3.0
    y: -4.0
  }
  size {
    x: 6.0
    y: 1.0
  }
  color {
    x: 0.675
    y: 0.196
    z: 0.196
  }
  type: TYPE_BOX
  id: "quit-underline"
  pivot: PIVOT_SW
  parent: "quit-x"
  alpha: 0.0
}
nodes {
  position {
    x: -4.0
    y: -4.0
  }
  size {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  id: "quit-hitbox"
  pivot: PIVOT_SW
  parent: "quit-x"
  alpha: 0.0
}
nodes {
  position {
    x: 990.0
    y: 288.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 13.0
    y: 8.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_BOX
  texture: "sprites/custom-outline"
  id: "row-OL"
  pivot: PIVOT_SE
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.0
}
nodes {
  position {
    x: 1026.0
    y: 288.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 13.0
    y: 8.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_BOX
  texture: "sprites/custom-outline"
  id: "col-OL"
  pivot: PIVOT_SW
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.0
}
nodes {
  position {
    x: 1188.0
    y: 288.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 13.0
    y: 8.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_BOX
  texture: "sprites/custom-outline"
  id: "mine-OL"
  pivot: PIVOT_SW
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
