function init(self)
	sprite.play_flipbook("#sprite", "orb-cycle")
	-- print(msg.url())
end

function on_message(self, message_id, message, sender)
	if message_id == hash("animation_done") then
		-- print("delete")
		msg.post("/zoom#minefinder", "remove_orb")
		msg.post("/zoom#minefinder", "remove_url", {hash = msg.url()})
		go.delete() 
	elseif message_id == hash("erase") then
		msg.post("/zoom#minefinder", "remove_url", {hash = msg.url()})
		go.delete()
	elseif message_id == hash("kill") then
		go.delete()
	end
end