script: "/main/settings.gui_script"
fonts {
  name: "pixel-font"
  font: "/main/pixel-font.font"
}
textures {
  name: "sprites"
  texture: "/main/sprites.atlas"
}
textures {
  name: "control-scroll"
  texture: "/main/control-scroll.atlas"
}
textures {
  name: "graffiti"
  texture: "/main/graffiti.atlas"
}
nodes {
  type: TYPE_BOX
  id: "settings-nodes"
  inherit_alpha: true
}
nodes {
  size {
    x: 1392.0
    y: 864.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "darken"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
  alpha: 0.9
}
nodes {
  position {
    x: 450.0
    y: 144.0
  }
  size {
    x: 492.0
    y: 624.0
  }
  color {
    x: 0.149
    y: 0.149
    z: 0.149
  }
  type: TYPE_BOX
  id: "settings"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 462.0
    y: 744.0
  }
  size {
    x: 12.0
    y: 12.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "screw1"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.412
    y: 0.416
    z: 0.416
  }
  type: TYPE_BOX
  id: "screw-detail-a2"
  pivot: PIVOT_SW
  parent: "screw1"
  inherit_alpha: true
}
nodes {
  position {
    x: 6.0
    y: 6.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.412
    y: 0.416
    z: 0.416
  }
  type: TYPE_BOX
  id: "screw-detail-b2"
  pivot: PIVOT_SW
  parent: "screw1"
  inherit_alpha: true
}
nodes {
  position {
    x: 918.0
    y: 744.0
  }
  size {
    x: 12.0
    y: 12.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "screw2"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.412
    y: 0.416
    z: 0.416
  }
  type: TYPE_BOX
  id: "screw-detail-a3"
  pivot: PIVOT_SW
  parent: "screw2"
  inherit_alpha: true
}
nodes {
  position {
    x: 6.0
    y: 6.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.412
    y: 0.416
    z: 0.416
  }
  type: TYPE_BOX
  id: "screw-detail-b3"
  pivot: PIVOT_SW
  parent: "screw2"
  inherit_alpha: true
}
nodes {
  position {
    x: 462.0
    y: 156.0
  }
  size {
    x: 12.0
    y: 12.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "screw3"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.412
    y: 0.416
    z: 0.416
  }
  type: TYPE_BOX
  id: "screw-detail-a"
  pivot: PIVOT_SW
  parent: "screw3"
  inherit_alpha: true
}
nodes {
  position {
    x: 6.0
    y: 6.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.412
    y: 0.416
    z: 0.416
  }
  type: TYPE_BOX
  id: "screw-detail-b"
  pivot: PIVOT_SW
  parent: "screw3"
  inherit_alpha: true
}
nodes {
  position {
    x: 918.0
    y: 156.0
  }
  size {
    x: 12.0
    y: 12.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "screw4"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.412
    y: 0.416
    z: 0.416
  }
  type: TYPE_BOX
  id: "screw-detail-a1"
  pivot: PIVOT_SW
  parent: "screw4"
  inherit_alpha: true
}
nodes {
  position {
    x: 6.0
    y: 6.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.412
    y: 0.416
    z: 0.416
  }
  type: TYPE_BOX
  id: "screw-detail-b1"
  pivot: PIVOT_SW
  parent: "screw4"
  inherit_alpha: true
}
nodes {
  position {
    x: 570.0
    y: 726.0
  }
  size {
    x: 246.0
    y: 36.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  id: "settings-header-bg"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  position {
    y: 30.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.149
    y: 0.149
    z: 0.149
  }
  type: TYPE_BOX
  id: "header-detail1"
  pivot: PIVOT_SW
  parent: "settings-header-bg"
  inherit_alpha: true
}
nodes {
  position {
    x: 90.0
  }
  size {
    x: 6.0
    y: 18.0
  }
  color {
    x: 0.149
    y: 0.149
    z: 0.149
  }
  type: TYPE_BOX
  id: "header-detail2"
  pivot: PIVOT_SW
  parent: "settings-header-bg"
  inherit_alpha: true
}
nodes {
  position {
    x: 240.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.149
    y: 0.149
    z: 0.149
  }
  type: TYPE_BOX
  id: "header-detail3"
  pivot: PIVOT_SW
  parent: "settings-header-bg"
  inherit_alpha: true
}
nodes {
  position {
    x: 576.0
    y: 726.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.933
    y: 0.765
    z: 0.349
  }
  type: TYPE_TEXT
  text: "SETTINGS\n"
  ""
  font: "pixel-font"
  id: "settings-header"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  position {
    y: 96.0
  }
  type: TYPE_BOX
  id: "all-wires"
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 474.0
    y: 648.0
  }
  size {
    x: 12.0
    y: 6.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 480.0
    y: 636.0
  }
  size {
    x: 6.0
    y: 12.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire1"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 486.0
    y: 636.0
  }
  size {
    x: 84.0
    y: 6.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire2"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 816.0
    y: 654.0
  }
  size {
    x: 66.0
    y: 6.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire3"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 882.0
    y: 642.0
  }
  size {
    x: 6.0
    y: 18.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire4"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 888.0
    y: 642.0
  }
  size {
    x: 12.0
    y: 6.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire5"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 894.0
    y: 648.0
  }
  size {
    x: 6.0
    y: 12.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire6"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 894.0
    y: 660.0
  }
  size {
    x: 12.0
    y: 6.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire7"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 906.0
    y: 654.0
  }
  size {
    x: 6.0
    y: 12.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire8"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 906.0
    y: 648.0
  }
  size {
    x: 12.0
    y: 6.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire9"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 456.0
    y: 612.0
  }
  size {
    x: 6.0
    y: 42.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire10"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 462.0
    y: 612.0
  }
  size {
    x: 36.0
    y: 6.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire11"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 486.0
    y: 576.0
  }
  size {
    x: 6.0
    y: 18.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire12"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 492.0
    y: 564.0
  }
  size {
    x: 6.0
    y: 18.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire13"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 474.0
    y: 546.0
  }
  size {
    x: 12.0
    y: 6.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire14"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 468.0
    y: 540.0
  }
  size {
    x: 6.0
    y: 12.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire15"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 468.0
    y: 534.0
  }
  size {
    x: 18.0
    y: 6.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire16"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 480.0
    y: 516.0
  }
  size {
    x: 6.0
    y: 18.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire17"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 480.0
    y: 510.0
  }
  size {
    x: 12.0
    y: 6.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire18"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 492.0
    y: 384.0
  }
  size {
    x: 6.0
    y: 12.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire19"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 474.0
    y: 384.0
  }
  size {
    x: 18.0
    y: 6.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire20"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 468.0
    y: 276.0
  }
  size {
    x: 6.0
    y: 114.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire21"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 462.0
    y: 72.0
  }
  size {
    x: 6.0
    y: 96.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire22"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 468.0
    y: 162.0
  }
  size {
    x: 36.0
    y: 6.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire23"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 498.0
    y: 168.0
  }
  size {
    x: 6.0
    y: 18.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire24"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 504.0
    y: 180.0
  }
  size {
    x: 24.0
    y: 6.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire25"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 522.0
    y: 168.0
  }
  size {
    x: 6.0
    y: 12.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire26"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 528.0
    y: 168.0
  }
  size {
    x: 24.0
    y: 6.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire27"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 558.0
    y: 180.0
  }
  size {
    x: 6.0
    y: 12.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire28"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 462.0
    y: 234.0
  }
  size {
    x: 6.0
    y: 48.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire29"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 468.0
    y: 234.0
  }
  size {
    x: 24.0
    y: 6.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire30"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 486.0
    y: 228.0
  }
  size {
    x: 24.0
    y: 6.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire31"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 486.0
    y: 462.0
  }
  size {
    x: 6.0
    y: 36.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire32"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 480.0
    y: 408.0
  }
  size {
    x: 6.0
    y: 48.0
  }
  color {
    x: 0.482
    y: 0.482
    z: 0.0
  }
  type: TYPE_BOX
  id: "wire33"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 498.0
    y: 624.0
  }
  size {
    x: 12.0
    y: 24.0
  }
  color {
    x: 0.502
    y: 0.373
    z: 0.086
  }
  type: TYPE_BOX
  id: "wire-brace"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 456.0
    y: 120.0
  }
  size {
    x: 18.0
    y: 18.0
  }
  color {
    x: 0.502
    y: 0.373
    z: 0.086
  }
  type: TYPE_BOX
  id: "wire-brace1"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 462.0
    y: 294.0
  }
  size {
    x: 18.0
    y: 12.0
  }
  color {
    x: 0.502
    y: 0.373
    z: 0.086
  }
  type: TYPE_BOX
  id: "wire-brace2"
  pivot: PIVOT_SW
  parent: "all-wires"
  inherit_alpha: true
}
nodes {
  position {
    x: 480.0
    y: 624.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 52.0
    y: 8.0
  }
  type: TYPE_BOX
  id: "profanity-hit"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 480.0
    y: 672.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 47.0
    y: 8.0
  }
  type: TYPE_BOX
  id: "tutorial-hit"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 480.0
    y: 576.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 73.0
    y: 8.0
  }
  type: TYPE_BOX
  id: "autosave-hit"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 480.0
    y: 528.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 75.0
    y: 8.0
  }
  type: TYPE_BOX
  id: "dig-hit"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 480.0
    y: 480.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 68.0
    y: 8.0
  }
  type: TYPE_BOX
  id: "scroll-hit"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 486.0
    y: 684.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/small-light-on"
  id: "tutorial-light"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 486.0
    y: 636.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/small-light-off"
  id: "profanity-light"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 486.0
    y: 588.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/small-light-on"
  id: "autosave-light"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 486.0
    y: 540.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/small-light-on"
  id: "dig-light"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 486.0
    y: 492.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/small-light-on"
  id: "scroll-light"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 888.0
    y: 588.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  texture: "sprites/x-white"
  id: "autosave-img"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 522.0
    y: 678.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_TEXT
  text: "TUTORIAL\n"
  ""
  font: "pixel-font"
  id: "tutorial-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 522.0
    y: 630.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.412
    y: 0.416
    z: 0.416
  }
  type: TYPE_TEXT
  text: "PROFANITY"
  font: "pixel-font"
  id: "profanity-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 522.0
    y: 582.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_TEXT
  text: "AUTO-SAVE ON"
  font: "pixel-font"
  id: "autosave-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 618.0
    y: 534.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_TEXT
  text: "=DIG AROUND"
  font: "pixel-font"
  id: "dig-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 522.0
    y: 522.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  texture: "sprites/shift-click"
  id: "dig-img"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 522.0
    y: 486.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_TEXT
  text: "SCROLL TO NAV\n"
  ""
  font: "pixel-font"
  id: "scroll-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 492.0
    y: 438.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.918
    y: 0.655
    z: 0.0
  }
  type: TYPE_TEXT
  text: "SCROLL\n"
  ""
  font: "pixel-font"
  id: "scroll-slider-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 492.0
    y: 390.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.918
    y: 0.655
    z: 0.0
  }
  type: TYPE_TEXT
  text: "SFX"
  font: "pixel-font"
  id: "sfx-slider-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 582.0
    y: 384.0
  }
  size {
    x: 60.0
    y: 48.0
  }
  type: TYPE_BOX
  id: "sfx-icon-hit"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 588.0
    y: 390.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  texture: "sprites/sfx-icon-a"
  id: "sfx-icon-1"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 618.0
    y: 402.0
  }
  size {
    x: 6.0
    y: 12.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  id: "sfx-icon-2"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 624.0
    y: 390.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  texture: "sprites/sfx-icon-c"
  id: "sfx-icon-3"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 576.0
    y: 342.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.918
    y: 0.655
    z: 0.0
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "pixel-font"
  id: "controls-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 516.0
    y: 294.0
  }
  size {
    x: 360.0
    y: 36.0
  }
  color {
    x: 0.412
    y: 0.416
    z: 0.416
  }
  type: TYPE_BOX
  id: "control-cover-middle"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 510.0
    y: 288.0
  }
  type: TYPE_BOX
  id: "control-cover"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  size {
    x: 372.0
    y: 48.0
  }
  type: TYPE_BOX
  id: "control-cover-hit"
  pivot: PIVOT_SW
  parent: "control-cover"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  size {
    x: 6.0
    y: 42.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "control-cover-w"
  pivot: PIVOT_SW
  parent: "control-cover"
  inherit_alpha: true
}
nodes {
  position {
    x: 6.0
  }
  size {
    x: 366.0
    y: 6.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "control-cover-s"
  pivot: PIVOT_SW
  parent: "control-cover"
  inherit_alpha: true
}
nodes {
  position {
    y: 42.0
  }
  size {
    x: 366.0
    y: 6.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "control-cover-n"
  pivot: PIVOT_SW
  parent: "control-cover"
  inherit_alpha: true
}
nodes {
  position {
    x: 366.0
    y: 6.0
  }
  size {
    x: 6.0
    y: 42.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "control-cover-e"
  pivot: PIVOT_SW
  parent: "control-cover"
  inherit_alpha: true
}
nodes {
  position {
    x: 366.0
    y: 30.0
  }
  rotation {
    z: 180.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  texture: "sprites/half-gate"
  id: "gate-top"
  pivot: PIVOT_SW
  parent: "control-cover"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 6.0
    y: 18.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  texture: "sprites/half-gate"
  id: "gate-bot"
  pivot: PIVOT_SW
  parent: "control-cover"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 690.0
    y: 450.0
  }
  type: TYPE_BOX
  id: "scroll-slider"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: -6.0
    y: -12.0
  }
  size {
    x: 210.0
    y: 36.0
  }
  type: TYPE_BOX
  id: "scroll-full-hit"
  pivot: PIVOT_SW
  parent: "scroll-slider"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  size {
    x: 6.0
    y: 12.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  id: "scroll-node-1"
  pivot: PIVOT_SW
  parent: "scroll-slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 48.0
  }
  size {
    x: 6.0
    y: 12.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  id: "scroll-node-2"
  pivot: PIVOT_SW
  parent: "scroll-slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 96.0
    y: -6.0
  }
  size {
    x: 6.0
    y: 24.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  id: "scroll-node-3"
  pivot: PIVOT_SW
  parent: "scroll-slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 144.0
  }
  size {
    x: 6.0
    y: 12.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "scroll-node-4"
  pivot: PIVOT_SW
  parent: "scroll-slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 192.0
  }
  size {
    x: 6.0
    y: 12.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "scroll-node-5"
  pivot: PIVOT_SW
  parent: "scroll-slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 6.0
  }
  size {
    x: 42.0
    y: 12.0
  }
  color {
    x: 0.933
    y: 0.765
    z: 0.349
  }
  type: TYPE_BOX
  id: "scroll-bar-2"
  pivot: PIVOT_SW
  parent: "scroll-slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 54.0
  }
  size {
    x: 42.0
    y: 12.0
  }
  color {
    x: 0.933
    y: 0.765
    z: 0.349
  }
  type: TYPE_BOX
  id: "scroll-bar-3"
  pivot: PIVOT_SW
  parent: "scroll-slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 102.0
  }
  size {
    x: 42.0
    y: 12.0
  }
  color {
    x: 0.412
    y: 0.416
    z: 0.416
  }
  type: TYPE_BOX
  id: "scroll-bar-4"
  pivot: PIVOT_SW
  parent: "scroll-slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 150.0
  }
  size {
    x: 42.0
    y: 12.0
  }
  color {
    x: 0.412
    y: 0.416
    z: 0.416
  }
  type: TYPE_BOX
  id: "scroll-bar-5"
  pivot: PIVOT_SW
  parent: "scroll-slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 90.0
    y: -12.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.502
    y: 0.373
    z: 0.086
  }
  type: TYPE_BOX
  texture: "sprites/slider-ring"
  id: "scroll-ring"
  pivot: PIVOT_SW
  parent: "scroll-slider"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 99.0
    y: 6.0
  }
  size {
    x: 30.0
    y: 48.0
  }
  type: TYPE_BOX
  id: "scroll-ring-hit"
  parent: "scroll-slider"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: -6.0
    y: -6.0
  }
  size {
    x: 18.0
    y: 24.0
  }
  type: TYPE_BOX
  id: "scroll-node-hit-1"
  pivot: PIVOT_SW
  parent: "scroll-slider"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 42.0
    y: -6.0
  }
  size {
    x: 18.0
    y: 24.0
  }
  type: TYPE_BOX
  id: "scroll-node-hit-2"
  pivot: PIVOT_SW
  parent: "scroll-slider"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 90.0
    y: -12.0
  }
  size {
    x: 18.0
    y: 36.0
  }
  type: TYPE_BOX
  id: "scroll-node-hit-3"
  pivot: PIVOT_SW
  parent: "scroll-slider"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 138.0
    y: -6.0
  }
  size {
    x: 18.0
    y: 24.0
  }
  type: TYPE_BOX
  id: "scroll-node-hit-4"
  pivot: PIVOT_SW
  parent: "scroll-slider"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 186.0
    y: -6.0
  }
  size {
    x: 18.0
    y: 24.0
  }
  type: TYPE_BOX
  id: "scroll-node-hit-5"
  pivot: PIVOT_SW
  parent: "scroll-slider"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 666.0
    y: 402.0
  }
  type: TYPE_BOX
  id: "sfx-slider"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: -6.0
    y: -12.0
  }
  size {
    x: 258.0
    y: 36.0
  }
  type: TYPE_BOX
  id: "sfx-full-hit"
  pivot: PIVOT_SW
  parent: "sfx-slider"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  size {
    x: 6.0
    y: 12.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  id: "sfx-node-0"
  pivot: PIVOT_SW
  parent: "sfx-slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 48.0
  }
  size {
    x: 6.0
    y: 12.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  id: "sfx-node-1"
  pivot: PIVOT_SW
  parent: "sfx-slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 96.0
  }
  size {
    x: 6.0
    y: 12.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  id: "sfx-node-2"
  pivot: PIVOT_SW
  parent: "sfx-slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 144.0
  }
  size {
    x: 6.0
    y: 12.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  id: "sfx-node-3"
  pivot: PIVOT_SW
  parent: "sfx-slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 192.0
    y: -6.0
  }
  size {
    x: 6.0
    y: 24.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  id: "sfx-node-4"
  pivot: PIVOT_SW
  parent: "sfx-slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 240.0
  }
  size {
    x: 6.0
    y: 12.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "sfx-node-5"
  pivot: PIVOT_SW
  parent: "sfx-slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 6.0
  }
  size {
    x: 42.0
    y: 12.0
  }
  color {
    x: 0.933
    y: 0.765
    z: 0.349
  }
  type: TYPE_BOX
  id: "sfx-bar-1"
  pivot: PIVOT_SW
  parent: "sfx-slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 54.0
  }
  size {
    x: 42.0
    y: 12.0
  }
  color {
    x: 0.933
    y: 0.765
    z: 0.349
  }
  type: TYPE_BOX
  id: "sfx-bar-2"
  pivot: PIVOT_SW
  parent: "sfx-slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 102.0
  }
  size {
    x: 42.0
    y: 12.0
  }
  color {
    x: 0.933
    y: 0.765
    z: 0.349
  }
  type: TYPE_BOX
  id: "sfx-bar-3"
  pivot: PIVOT_SW
  parent: "sfx-slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 150.0
  }
  size {
    x: 42.0
    y: 12.0
  }
  color {
    x: 0.933
    y: 0.765
    z: 0.349
  }
  type: TYPE_BOX
  id: "sfx-bar-4"
  pivot: PIVOT_SW
  parent: "sfx-slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 198.0
  }
  size {
    x: 42.0
    y: 12.0
  }
  color {
    x: 0.412
    y: 0.416
    z: 0.416
  }
  type: TYPE_BOX
  id: "sfx-bar-5"
  pivot: PIVOT_SW
  parent: "sfx-slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 186.0
    y: -12.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.502
    y: 0.373
    z: 0.086
  }
  type: TYPE_BOX
  texture: "sprites/slider-ring"
  id: "sfx-ring"
  pivot: PIVOT_SW
  parent: "sfx-slider"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 195.0
    y: 6.0
  }
  size {
    x: 30.0
    y: 48.0
  }
  color {
    x: 0.502
    y: 0.373
    z: 0.086
  }
  type: TYPE_BOX
  id: "sfx-ring-hit"
  parent: "sfx-slider"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: -6.0
    y: -6.0
  }
  size {
    x: 18.0
    y: 24.0
  }
  type: TYPE_BOX
  id: "sfx-node-hit-0"
  pivot: PIVOT_SW
  parent: "sfx-slider"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 42.0
    y: -6.0
  }
  size {
    x: 18.0
    y: 24.0
  }
  type: TYPE_BOX
  id: "sfx-node-hit-1"
  pivot: PIVOT_SW
  parent: "sfx-slider"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 90.0
    y: -6.0
  }
  size {
    x: 18.0
    y: 24.0
  }
  type: TYPE_BOX
  id: "sfx-node-hit-2"
  pivot: PIVOT_SW
  parent: "sfx-slider"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 138.0
    y: -6.0
  }
  size {
    x: 18.0
    y: 24.0
  }
  type: TYPE_BOX
  id: "sfx-node-hit-3"
  pivot: PIVOT_SW
  parent: "sfx-slider"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 186.0
    y: -12.0
  }
  size {
    x: 18.0
    y: 36.0
  }
  type: TYPE_BOX
  id: "sfx-node-hit-4"
  pivot: PIVOT_SW
  parent: "sfx-slider"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 234.0
    y: -6.0
  }
  size {
    x: 18.0
    y: 24.0
  }
  type: TYPE_BOX
  id: "sfx-node-hit-5"
  pivot: PIVOT_SW
  parent: "sfx-slider"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  type: TYPE_BOX
  id: "controls-bar"
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 510.0
    y: 366.0
  }
  size {
    x: 60.0
    y: 6.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  id: "controls-bar-t-1"
  pivot: PIVOT_SW
  parent: "controls-bar"
  inherit_alpha: true
}
nodes {
  position {
    x: 816.0
    y: 366.0
  }
  size {
    x: 66.0
    y: 6.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  id: "controls-bar-t-2"
  pivot: PIVOT_SW
  parent: "controls-bar"
  inherit_alpha: true
}
nodes {
  position {
    x: 510.0
    y: 342.0
  }
  size {
    x: 6.0
    y: 24.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  id: "controls-bar-s-1"
  pivot: PIVOT_SW
  parent: "controls-bar"
  inherit_alpha: true
}
nodes {
  position {
    x: 876.0
    y: 342.0
  }
  size {
    x: 6.0
    y: 24.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  id: "controls-bar-s-2"
  pivot: PIVOT_SW
  parent: "controls-bar"
  inherit_alpha: true
}
nodes {
  position {
    x: 510.0
    y: 246.0
  }
  size {
    x: 6.0
    y: 24.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  id: "controls-bar-bs-1"
  pivot: PIVOT_SW
  parent: "controls-bar"
  inherit_alpha: true
}
nodes {
  position {
    x: 876.0
    y: 246.0
  }
  size {
    x: 6.0
    y: 24.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  id: "controls-bar-bs-2"
  pivot: PIVOT_SW
  parent: "controls-bar"
  inherit_alpha: true
}
nodes {
  position {
    x: 510.0
    y: 240.0
  }
  size {
    x: 24.0
    y: 6.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  id: "controls-bar-b-1"
  pivot: PIVOT_SW
  parent: "controls-bar"
  inherit_alpha: true
}
nodes {
  position {
    x: 858.0
    y: 240.0
  }
  size {
    x: 24.0
    y: 6.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  id: "controls-bar-b-2"
  pivot: PIVOT_SW
  parent: "controls-bar"
  inherit_alpha: true
}
nodes {
  position {
    x: 546.0
    y: 240.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 49.0
    y: 8.0
  }
  type: TYPE_BOX
  id: "dkey-hit"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 552.0
    y: 252.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/small-light-on"
  id: "dkey-light"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 588.0
    y: 246.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_TEXT
  text: "[D] TO DIG\n"
  ""
  font: "pixel-font"
  id: "dkey-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 600.0
    y: 726.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/broken-e"
  id: "broken-e"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 588.0
    y: 186.0
  }
  color {
    x: 0.502
    y: 0.373
    z: 0.086
  }
  type: TYPE_BOX
  id: "credits-button"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  position {
    y: -6.0
  }
  size {
    x: 216.0
    y: 42.0
  }
  color {
    x: 0.502
    y: 0.373
    z: 0.086
  }
  type: TYPE_BOX
  id: "credits-hit"
  pivot: PIVOT_SW
  parent: "credits-button"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    y: -6.0
  }
  size {
    x: 216.0
    y: 6.0
  }
  color {
    x: 0.349
    y: 0.337
    z: 0.322
  }
  type: TYPE_BOX
  id: "credits-bot"
  pivot: PIVOT_SW
  parent: "credits-button"
  inherit_alpha: true
}
nodes {
  size {
    x: 216.0
    y: 36.0
  }
  color {
    x: 0.502
    y: 0.373
    z: 0.086
  }
  type: TYPE_BOX
  id: "credits-top"
  pivot: PIVOT_SW
  parent: "credits-button"
  inherit_alpha: true
}
nodes {
  position {
    x: 6.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.933
    y: 0.765
    z: 0.349
  }
  type: TYPE_TEXT
  text: "CREDITS\n"
  ""
  font: "pixel-font"
  id: "credits-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "credits-top"
  inherit_alpha: true
}
nodes {
  position {
    x: 1332.0
    y: 234.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "control-scroll/control-scroll-00"
  id: "control-scroll"
  pivot: PIVOT_SE
  parent: "settings-nodes"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1332.0
    y: 252.0
  }
  size {
    x: 342.0
    y: 414.0
  }
  type: TYPE_BOX
  id: "control-scroll-hit"
  pivot: PIVOT_SE
  parent: "settings-nodes"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 492.0
    y: 6.0
  }
  size {
    x: 408.0
    y: 162.0
  }
  color {
    x: 0.231
    y: 0.231
    z: 0.231
  }
  type: TYPE_BOX
  id: "hidden-settings"
  pivot: PIVOT_SW
  parent: "settings-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 6.0
    y: 144.0
  }
  size {
    x: 12.0
    y: 12.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "dark-screw1"
  pivot: PIVOT_SW
  parent: "hidden-settings"
  inherit_alpha: true
}
nodes {
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.149
    y: 0.149
    z: 0.149
  }
  type: TYPE_BOX
  id: "screw-detail-a4"
  pivot: PIVOT_SW
  parent: "dark-screw1"
  inherit_alpha: true
}
nodes {
  position {
    x: 6.0
    y: 6.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.149
    y: 0.149
    z: 0.149
  }
  type: TYPE_BOX
  id: "screw-detail-b4"
  pivot: PIVOT_SW
  parent: "dark-screw1"
  inherit_alpha: true
}
nodes {
  position {
    x: 102.0
    y: 144.0
  }
  size {
    x: 12.0
    y: 12.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "dark-screw2"
  pivot: PIVOT_SW
  parent: "hidden-settings"
  inherit_alpha: true
}
nodes {
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.149
    y: 0.149
    z: 0.149
  }
  type: TYPE_BOX
  id: "screw-detail-a6"
  pivot: PIVOT_SW
  parent: "dark-screw2"
  inherit_alpha: true
}
nodes {
  position {
    x: 6.0
    y: 6.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.149
    y: 0.149
    z: 0.149
  }
  type: TYPE_BOX
  id: "screw-detail-b6"
  pivot: PIVOT_SW
  parent: "dark-screw2"
  inherit_alpha: true
}
nodes {
  position {
    x: 198.0
    y: 144.0
  }
  size {
    x: 12.0
    y: 12.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "dark-screw3"
  pivot: PIVOT_SW
  parent: "hidden-settings"
  inherit_alpha: true
}
nodes {
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.149
    y: 0.149
    z: 0.149
  }
  type: TYPE_BOX
  id: "screw-detail-a7"
  pivot: PIVOT_SW
  parent: "dark-screw3"
  inherit_alpha: true
}
nodes {
  position {
    x: 6.0
    y: 6.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.149
    y: 0.149
    z: 0.149
  }
  type: TYPE_BOX
  id: "screw-detail-b7"
  pivot: PIVOT_SW
  parent: "dark-screw3"
  inherit_alpha: true
}
nodes {
  position {
    x: 294.0
    y: 144.0
  }
  size {
    x: 12.0
    y: 12.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "dark-screw4"
  pivot: PIVOT_SW
  parent: "hidden-settings"
  inherit_alpha: true
}
nodes {
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.149
    y: 0.149
    z: 0.149
  }
  type: TYPE_BOX
  id: "screw-detail-a8"
  pivot: PIVOT_SW
  parent: "dark-screw4"
  inherit_alpha: true
}
nodes {
  position {
    x: 6.0
    y: 6.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.149
    y: 0.149
    z: 0.149
  }
  type: TYPE_BOX
  id: "screw-detail-b8"
  pivot: PIVOT_SW
  parent: "dark-screw4"
  inherit_alpha: true
}
nodes {
  position {
    x: 390.0
    y: 144.0
  }
  size {
    x: 12.0
    y: 12.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "dark-screw5"
  pivot: PIVOT_SW
  parent: "hidden-settings"
  inherit_alpha: true
}
nodes {
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.149
    y: 0.149
    z: 0.149
  }
  type: TYPE_BOX
  id: "screw-detail-a5"
  pivot: PIVOT_SW
  parent: "dark-screw5"
  inherit_alpha: true
}
nodes {
  position {
    x: 6.0
    y: 6.0
  }
  size {
    x: 6.0
    y: 6.0
  }
  color {
    x: 0.149
    y: 0.149
    z: 0.149
  }
  type: TYPE_BOX
  id: "screw-detail-b5"
  pivot: PIVOT_SW
  parent: "dark-screw5"
  inherit_alpha: true
}
nodes {
  position {
    x: 6.0
    y: 6.0
  }
  size {
    x: 36.0
    y: 132.0
  }
  color {
    x: 0.133
    y: 0.125
    z: 0.204
  }
  type: TYPE_BOX
  id: "switches-back"
  pivot: PIVOT_SW
  parent: "hidden-settings"
  inherit_alpha: true
}
nodes {
  position {
    x: 6.0
    y: 96.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 47.0
    y: 8.0
  }
  type: TYPE_BOX
  id: "graffiti-hit"
  pivot: PIVOT_SW
  parent: "hidden-settings"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 6.0
    y: 48.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 67.0
    y: 8.0
  }
  type: TYPE_BOX
  id: "splash-hit"
  pivot: PIVOT_SW
  parent: "hidden-settings"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 6.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 65.0
    y: 8.0
  }
  type: TYPE_BOX
  id: "lights-hit"
  pivot: PIVOT_SW
  parent: "hidden-settings"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 12.0
    y: 108.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/small-light-on-purple"
  id: "graffiti-light"
  pivot: PIVOT_SW
  parent: "hidden-settings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: 60.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/small-light-on-purple"
  id: "splash-light"
  pivot: PIVOT_SW
  parent: "hidden-settings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: 12.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/small-light-on-purple"
  id: "lights-light"
  pivot: PIVOT_SW
  parent: "hidden-settings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 48.0
    y: 102.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.725
    y: 0.557
    z: 0.859
  }
  type: TYPE_TEXT
  text: "GRAFFITI"
  font: "pixel-font"
  id: "graffiti-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "hidden-settings"
  inherit_alpha: true
}
nodes {
  position {
    x: 48.0
    y: 54.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.725
    y: 0.557
    z: 0.859
  }
  type: TYPE_TEXT
  text: "SPLASHSCREEN"
  font: "pixel-font"
  id: "splash-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "hidden-settings"
  inherit_alpha: true
}
nodes {
  position {
    x: 48.0
    y: 6.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.725
    y: 0.557
    z: 0.859
  }
  type: TYPE_TEXT
  text: "GAMER LIGHTS"
  font: "pixel-font"
  id: "lights-txt"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "hidden-settings"
  inherit_alpha: true
}
nodes {
  position {
    x: 1344.0
    y: 816.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  id: "settings-hit"
  pivot: PIVOT_SW
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 1.0
  }
  color {
    x: 0.875
    y: 0.443
    z: 0.149
  }
  type: TYPE_BOX
  texture: "sprites/settings-bot"
  id: "settings-bot"
  pivot: PIVOT_SW
  parent: "settings-hit"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  texture: "sprites/settings-top"
  id: "settings-top"
  pivot: PIVOT_SW
  parent: "settings-hit"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 5.0
  }
  size {
    x: 2.0
    y: 2.0
  }
  color {
    x: 0.675
    y: 0.196
    z: 0.196
  }
  type: TYPE_BOX
  id: "notif"
  pivot: PIVOT_SW
  parent: "settings-hit"
  alpha: 0.0
}
nodes {
  position {
    x: -1.0
    y: 5.0
  }
  size {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  id: "notif-flash"
  pivot: PIVOT_SW
  parent: "settings-hit"
  alpha: 0.0
}
nodes {
  position {
    y: 864.0
  }
  type: TYPE_BOX
  id: "credits-nodes"
  pivot: PIVOT_SW
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  size {
    x: 1392.0
    y: 864.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "credits-bg"
  pivot: PIVOT_SW
  parent: "credits-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 54.0
    y: 48.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/credits-door-closed"
  id: "credits-door"
  pivot: PIVOT_SW
  parent: "credits-nodes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -1.0
  }
  size {
    x: 8.0
    y: 14.0
  }
  type: TYPE_BOX
  id: "credits-door-hit"
  pivot: PIVOT_SW
  parent: "credits-door"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 546.0
    y: 678.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "MINEFINDER"
  font: "pixel-font"
  id: "credits-header"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "credits-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 714.0
    y: 582.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "DEVELOPED BY"
  font: "pixel-font"
  id: "credits-dev1"
  pivot: PIVOT_SE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "credits-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 738.0
    y: 582.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  type: TYPE_TEXT
  text: "EVAN PROCK"
  font: "pixel-font"
  id: "credits-dev2"
  pivot: PIVOT_SW
  outline {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "credits-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 696.0
    y: 438.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "SPECIAL THANKS TO:"
  font: "pixel-font"
  id: "credits-special-thanks"
  pivot: PIVOT_S
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "credits-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 696.0
    y: 390.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  type: TYPE_TEXT
  text: "NOAH SHEFER, ARJUN KADAMBI,"
  font: "pixel-font"
  id: "credits-special-thanks-names1"
  pivot: PIVOT_S
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "credits-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 696.0
    y: 354.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  type: TYPE_TEXT
  text: "ANDREW PROCK, KRIS REISS"
  font: "pixel-font"
  id: "credits-special-thanks-names2"
  pivot: PIVOT_S
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "credits-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 696.0
    y: 246.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "TOOLS USED:~"
  font: "pixel-font"
  id: "credits-tools-used"
  pivot: PIVOT_S
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "credits-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 696.0
    y: 198.0
  }
  scale {
    x: 0.2343
    y: 0.2325
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.796
    y: 0.859
    z: 0.988
  }
  type: TYPE_TEXT
  text: "DEFOLD, ASEPRITE, FONTFORGE"
  font: "pixel-font"
  id: "credits-tools-used-names"
  pivot: PIVOT_S
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "credits-nodes"
  inherit_alpha: true
}
nodes {
  position {
    x: 24.0
    y: 840.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  type: TYPE_BOX
  texture: "sprites/red-x"
  id: "quit-x"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -3.0
    y: -4.0
  }
  size {
    x: 6.0
    y: 1.0
  }
  color {
    x: 0.675
    y: 0.196
    z: 0.196
  }
  type: TYPE_BOX
  id: "quit-underline"
  pivot: PIVOT_SW
  parent: "quit-x"
  alpha: 0.0
}
nodes {
  position {
    x: -4.0
    y: -4.0
  }
  size {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  id: "quit-hitbox"
  pivot: PIVOT_SW
  parent: "quit-x"
  alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
