function init(self)
	gui.set_render_order(5)
	msg.post(".", "acquire_input_focus")
	self.viewing_setttings = false
	self.nodes = {}
	self.nodes.settings_nodes = gui.get_node("settings-nodes")
	gui.set(self.nodes.settings_nodes, "color.w", 0)
	self.nodes.settings_hit = gui.get_node("settings-hit")
	self.nodes.settings_top = gui.get_node("settings-top")
	self.nodes.settings_bot = gui.get_node("settings-bot")
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	if gui.pick_node(self.nodes.settings_hit, action.x, action.y) then -- 
		if action_id == hash("touch") and action.pressed then --click
			gui.set(self.nodes.settings_top, "position.y", 0)
		elseif action_id == hash("touch") and action.released then --release
			self.viewing_setttings = not self.viewing_setttings
			if self.viewing_setttings then
				gui.set(self.nodes.settings_nodes, "color.w", 1)
			else
				gui.set(self.nodes.settings_nodes, "color.w", 0)
			end
			gui.set(self.nodes.settings_top, "position.y", 1)
		elseif gui.get(self.nodes.settings_bot, "color.x") ~= 234 then --hover
			gui.set_color(self.nodes.settings_bot, vmath.vector4((234/255), (172/255), (75/255), 1))
		end
	elseif gui.get(self.nodes.settings_bot, "color.x") ~= 223 then -- reset
		gui.set_color(self.nodes.settings_bot, vmath.vector4((223/255), (113/255), (38/255), 1))
		gui.set(self.nodes.settings_top, "position.y", 1)
	end

	if gui.pick_node(gui.get_node("quit-hitbox"), action.x, action.y) then --quit game
		if action_id == hash("touch") and action.pressed then
			gui.play_flipbook(gui.get_node("quit-x"), "red-x-lit")
			gui.set(gui.get_node("quit-underline"), "color.w", 0)
			sys.exit(0)
		elseif gui.get(gui.get_node("quit-underline"), "color.w") == 0 then
			gui.set(gui.get_node("quit-underline"), "color.w", 1)
		end
	elseif gui.get(gui.get_node("quit-underline"), "color.w") ~= 0 then
		gui.set(gui.get_node("quit-underline"), "color.w", 0)
	end
end