function init(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("key-snap") then
		if message.num then
			sound.play("/sfx#key-snap-"..message.num)
		else
			local rand = math.random(5)
			sound.play("/sfx#key-snap-"..rand)
		end
	elseif message_id == hash("key-click") then
		if message.num then
			sound.play("/sfx#key-click-"..message.num)
		else
			local rand = math.random(5)
			sound.play("/sfx#key-click-"..rand)
		end
	elseif message_id == hash("flap") then
		if message.num then
			sound.play("/sfx#flap-"..message.num)
		else
			local rand = math.random(5)
			sound.play("/sfx#flap-"..rand)
		end
		
	end
end
