go.property("tile", 11)
go.property("final", -1)
go.property("theme_id", 0)

function init(self)
	self.theme = "dark"
	if self.theme_id == 1 then
		self.theme = "light"
	elseif self.theme_id == 0 then
		self.theme = "dark"
	end
	sprite.play_flipbook("#sprite", "tileflip-"..self.theme.."-"..self.tile)
	local tile_diff = 0
	if self.theme == "dark" then
		tile_diff = 2
	end
	tilemap.set_tile("/zoom#board", "layer1", (go.get_position().x-24)/48+1, (go.get_position().y-24)/48+1, 16 + tile_diff)
	self.anim = 0
end

function on_message(self, message_id, message, sender)
	if message_id == hash("animation_done") then
		if self.anim == 0 then 
			sprite.play_flipbook("#sprite", "tileflip-"..self.theme.."-end")
			self.anim = self.anim + 1
		else
			tilemap.set_tile("/zoom#board", "layer1", (go.get_position().x-24)/48+1, (go.get_position().y-24)/48+1, 11)
			msg.post("/gui#minefinder", "remove_url", {hash = msg.url()})
			if self.final == 1 then
				msg.post("/zoom#minefinder", "setup")
			end
			go.delete()
		end
	elseif message_id == hash("kill") then
		tilemap.set_tile("/zoom#board", "layer1", (go.get_position().x-24)/48+1, (go.get_position().y-24)/48+1, 11)
		go.delete()
	end
end

