go.property("tile", 11)
go.property("final", 0)
go.property("theme_id", -1)
go.property("mini", 0)
go.property("tile_size", 8)
go.property("removing", 0)
go.property("log_flipping", 0)

function init(self)
	self.theme = "adsf"
	if self.theme_id == 1 then
		self.theme = "light"
	elseif self.theme_id == 0 then
		self.theme = "dark"
	elseif self.theme_id == 2 then
		self.theme = "midnight"
	end

	self.mini_txt = ""
	if self.mini == 1 then
		self.mini_txt = "-mini"
	end

	sprite.play_flipbook("#sprite", "tileflip-"..self.tile.."-"..self.theme..self.mini_txt)

	local tile_diff = 0
	if self.theme == "dark" then
		tile_diff = 2
	elseif self.theme == "midnight" then
		tile_diff = -2
	end

	if self.removing == 1 or self.tile == 14 then
		tile_diff = -2
	elseif self.removing == 2 then
		tile_diff = 4
	end
	
	tilemap.set_tile("/zoom#board"..self.mini_txt, "layer1", (go.get_position().x-3*self.tile_size)/(6*self.tile_size)+1, (go.get_position().y-3*self.tile_size)/(6*self.tile_size)+1, 16 + tile_diff)
	self.anim = 0
end

function on_message(self, message_id, message, sender)
	if message_id == hash("animation_done") then
		if self.removing > 0 then
			msg.post("/zoom#minefinder", "remove_url", {hash = msg.url()})
			go.delete()
		elseif self.anim == 0 then 
			sprite.play_flipbook("#sprite", "tileflip-end-"..self.theme..self.mini_txt)
			self.anim = self.anim + 1
		else
			tilemap.set_tile("/zoom#board"..self.mini_txt, "layer1", (go.get_position().x-3*self.tile_size)/(6*self.tile_size)+1, (go.get_position().y-3*self.tile_size)/(6*self.tile_size)+1, 11)
			msg.post("/zoom#minefinder", "remove_url", {hash = msg.url()})
			if self.final == 1 then
				msg.post("/zoom#minefinder", "setup")
			end
			go.delete()
		end
	elseif message_id == hash("kill") then
		tilemap.set_tile("/zoom#board", "layer1", (go.get_position().x-3*self.tile_size)/(6*self.tile_size)+1, (go.get_position().y-3*self.tile_size)/(6*self.tile_size)+1, 11)
		go.delete()
	end
end

