local l_data = require "main.leveldata"

go.property("tile", 11)
go.property("final", 0)
go.property("theme_id", -1)
go.property("mini", 0)
go.property("tile_size", 8)
go.property("removing", 0)
go.property("reverse", 0)
go.property("sound", 1)

function init(self)
	self.theme = "adsf"
	if self.theme_id == 1 then
		self.theme = "light"
	elseif self.theme_id == 0 then
		self.theme = "dark"
	elseif self.theme_id == 2 then
		self.theme = "midnight"
	end

	self.mini_txt = ""
	if self.mini == 1 then
		self.mini_txt = "-mini"
	end

	if self.reverse == 1 then
		sprite.play_flipbook("#sprite", "tileflip-".."11".."-"..self.theme..self.mini_txt)
	else
		sprite.play_flipbook("#sprite", "tileflip-"..self.tile.."-"..self.theme..self.mini_txt)
	end
		
	self.tile_diff = 0
	if self.theme == "dark" then
		self.tile_diff = 2
	elseif self.theme == "midnight" then
		self.tile_diff = -2
	end

	if self.removing == 1 or self.tile == 14 then
		self.tile_diff = -2
	elseif self.removing == 2 then
		self.tile_diff = 4
	end
	
	tilemap.set_tile("/zoom#board"..self.mini_txt, "layer1", (go.get_position().x-3*self.tile_size)/(6*self.tile_size)+1, (go.get_position().y-3*self.tile_size)/(6*self.tile_size)+1, 16 + self.tile_diff)
	self.anim = 0
end

function on_message(self, message_id, message, sender)
	if message_id == hash("animation_done") then
		if self.removing > 0 then
			if self.sound == 1 then
				msg.post("/sfx#sfx", "quick_play", {sound = 3})
			end
			msg.post("/zoom#minefinder", "remove_url", {hash = msg.url()})
			go.delete()
		elseif self.anim == 0 then 
			if self.sound == 1 then
				msg.post("/sfx#sfx", "quick_play", {sound = 3})
			end
			if self.reverse == 1 then
				sprite.play_flipbook("#sprite", "tileflip-"..self.tile.."-"..self.theme..self.mini_txt.."-rev")
			else
				sprite.play_flipbook("#sprite", "tileflip-end-"..self.theme..self.mini_txt)
			end
			
			self.anim = self.anim + 1
		else
			if self.reverse == 1 and (l_data.snake_alive or self.tile ~= 3) then
				tilemap.set_tile("/zoom#board"..self.mini_txt, "layer1", (go.get_position().x-3*self.tile_size)/(6*self.tile_size)+1, (go.get_position().y-3*self.tile_size)/(6*self.tile_size)+1, self.tile)
				-- if not l_data.snake_alive then
				-- 	print("tileflip end 2")
				-- 	print(l_data.snake_alive)
				-- 	print(self.tile)
				-- end
			elseif self.reverse ~= 1 then
				tilemap.set_tile("/zoom#board"..self.mini_txt, "layer1", (go.get_position().x-3*self.tile_size)/(6*self.tile_size)+1, (go.get_position().y-3*self.tile_size)/(6*self.tile_size)+1, 11)
			end
			msg.post("/zoom#minefinder", "remove_url", {hash = msg.url()})
			if self.final == 1 then
				msg.post("/zoom#minefinder", "setup")
			end
			go.delete()
		end
	elseif message_id == hash("kill") then
		if not (self.reverse == 1 and not l_data.snake_alive) then
			tilemap.set_tile("/zoom#board"..self.mini_txt, "layer1", (go.get_position().x-3*self.tile_size)/(6*self.tile_size)+1, (go.get_position().y-3*self.tile_size)/(6*self.tile_size)+1, 11)
			-- print("set "..((go.get_position().x-3*self.tile_size)/(6*self.tile_size)+1)..", "..((go.get_position().y-3*self.tile_size)/(6*self.tile_size)+1).." to 11")
			-- print(l_data.snake_alive)
			-- print(self.reverse)
		elseif not l_data.snake_alive and self.tile == 12 then
			tilemap.set_tile("/zoom#board"..self.mini_txt, "layer1", (go.get_position().x-3*self.tile_size)/(6*self.tile_size)+1, (go.get_position().y-3*self.tile_size)/(6*self.tile_size)+1, 12)
			-- print("set "..((go.get_position().x-3*self.tile_size)/(6*self.tile_size)+1)..", "..((go.get_position().y-3*self.tile_size)/(6*self.tile_size)+1).." to 12")
		else
			-- print("voided set")
		end
		go.delete()
	end
end